GeneName
GPR26
ADGRF3
CELSR1
MIR548H4
MEGF10
ETFDH
TRPM7
SULT2A1
FAM35A
EBF2
PCBP3
PLSCR3
TPSG1
RAI1
IKZF4
TRIM66
PREX1
ITGB8
CDON
UNC5C
CELA2B
TNNI1
FBXW12
SCN8A
IER5
PDE2A
POU3F3
DCC
STK16
FREM1
ERGIC2
BAGE
BAGE2
BAGE3
BAGE4
BAGE5
SLC5A9
SOAT1
ZNF33B
CLIC6
FGF13
IGDCC4
HCFC2
ST6GAL2
CCDC73
MKI67
FIGNL2
CFHR4
DNAH9
DENND4A
PRKCD
COPB2
ADAM19
UBE2NL
HSBP1L1
TSGA10IP
PDE3B
AEBP2
MED21
ADGRF5
ESR1
IL22
OR5AS1
FNDC1
NQO2
FREM2
SLC26A1
ELMO2
FLT4
PSMD4
LOC100630923
TTC39C
HEATR3
MYO16
GMNN
B9D1
LEFTY2
EDRF1
OR5A1
PCDH12
PDLIM7
CRYBB2
HOXB2
LINC01678
ICOSLG
FRMD1
RFPL4A
KRTAP10-8
ATP8B4
GAPVD1
SRSF8
ELMO1
U2AF2
PRM2
SCAP
LRRC49
ZFAT
IGSF1
SLFNL1-AS1
HOMER3
LY9
CEP63
GEMIN5
WRAP73
ABCC2
WDR1
C10orf67
SLC2A14
PPEF2
C7orf49
EPB41L4A
TM9SF4
NEDD4
TUBGCP6
SH2D4A
TIMD4
MMP19
IRS4
RTL10
KIAA1549L
FITM2
GLIS2
ATP2B4
KHDRBS2
RAB11FIP4
ZNF267
RSPH10B
RSPH10B2
AKAP9
SLC6A18
USP35
DAG1
HTRA1
LRIT1
VAMP1
WNT3A
SMC3
MORC2
MZT2B
EPHA2
COL21A1
GPSM1
C12orf56
MEOX2
CUBN
AVL9
SRRM2
FUT5
ZNF316
DEPDC1B
OR2T33
FEZ2
FUT10
UBQLN3
MRPL54
TMEM214
HIGD1B
INTU
KIF26A
TNFRSF19
BACE1
ELAVL4
ZNF624
PAH
NBEAL1
CYP20A1
RPS6KL1
THAP10
ERICH1
CUX1
PDE1A
CPEB3
OR51B4
TGM4
GABRE
FAM234B
GDF15
GSS
RPN1
MRPL45
RAB11FIP5
FAM69C
KBTBD13
CHRNA4
SIGLEC14
HEYL
LOC401357
TBC1D12
TUBD1
CLIP4
MLXIPL
KLHL32
KHNYN
SDR39U1
HGD
NOX4
FYB
BAG1
MORF4L1
SNX7
CLIC2
LAD1
PDE6B
ETAA1
TTLL5
APOL2
ZXDB
SPATA20
LYAR
OR13D1
GPX1
OR2T6
ANO3
ENO2
PCDHGB3
HSPD1
HES4
RAB11FIP1
SETD4
PTPN12
COQ3
TMEM71
RAI14
FEZF1
ADCY10
SERPINF1
CFAP69
TNNI2
MMS19
RBMXL2
C3orf52
DSP
LRRC4C
TMEM68
CIB4
SYT7
XRRA1
GYPB
SLC2A4RG
CROCC
MOB2
HPD
CRIM1
PEX16
STAM2
SLC12A5
FANCC
CDK17
NLRP14
VPS41
HAUS7
BGN
NAT10
RNF215
REP15
POM121
RBMS3
THOC2
MICALL2
AAK1
RNF14
XKR5
HMMR-AS1
RGMA
GDF7
ZNF695
ENKUR
ABCE1
NMS
MAP1B
TFRC
CYTL1
NELL2
GGT6
SLC40A1
MGAM
XG
SUPT16H
TMEM171
PRDX1
CRYGB
EPS8
CTPS1
SEC16B
SLC4A3
C17orf58
TMEM221
MYT1L
DDRGK1
PRODH
HEPHL1
SAA1
NBPF10
NBPF19
NBPF20
PIAS3
FAN1
LOC101929294
LOC101929315
SERPINB5
CYFIP1
NET1
CLEC19A
NAGK
USP30
CNTNAP3
HID1
DDX11
PRKACB
SLC9A1
DVL1
SLC22A7
CHD7
CAP1
MEIOB
KIR3DL3
SLC25A19
OR2Y1
PRC1
AGBL5
SCAMP4
PKHD1
LOC550113
MYO7B
ZPBP
C4orf45
DNASE1L3
TCERG1
EDDM3A
CLCN6
PRG2
RCOR1
SLC24A5
HECTD2
CHDH
PYGB
ZNF527
GART
LOC101928461
TAF1B
ARID3A
PEAK1
TMPRSS11F
ARHGEF5
SGPP2
SHISA3
MED10
KCNN3
JAKMIP2
MAU2
IRGM
RPA1
IRAK1
DMPK
ARHGAP29
SP110
CCL24
SARAF
SYNE4
SIM1
SPIRE2
SLC6A11
BAZ1B
GOSR2
RYR1
ZNF517
ETS2
DIDO1
ALX4
BTN1A1
NACC1
TMEM225
GSX2
INTS1
ZNF431
TACR2
SLC25A48
FOXK1
SLC25A20
CORO1A
HSPA2
SETD1A
CPN2
TMEM9
FSTL5
AKR7A3
ECE2
OR2G6
ENAH
PSTPIP2
ANKFN1
NENF
LAMA4
H3F3AP4
ALPL
SPATA46
PDE4D
TSPYL4
OTOF
NUB1
CARMIL1
STRAP
AGRN
SCAPER
LCN15
NODAL
MINDY1
ULK1
ITGAL
LOC283683
ROBO1
PRKAR1A
CYGB
MEF2C
SLC14A2
PRICKLE2
AADAT
ATP6V0D2
ACP2
METTL22
DSC3
EVC2
APBB3
CBR4
WDR55
DALRD3
KRT81
KRT86
CHEK1
BOD1L1
ITIH5
DDX50
PLK2
LIMS2
SRM
C3orf38
SMCO4
JAG2
APOO
PIP5K1C
RUSC1
C19orf71
DNAH3
TMEM117
PKP1
LRWD1
HUNK
USP28
GCOM1
MYZAP
SEPT6
GYPA
SHC3
HTR2A
SYT6
RNFT1
IFI27L1
FOXM1
UTP6
KCNMB3
RFK
CFHR2
KLHL40
CCDC85A
EPHB1
TMX1
TMEM170A
FBXO7
OLAH
CTDNEP1
NPHS2
DPYSL2
HAP1
FNDC5
TUBGCP2
KIRREL2
ADCYAP1R1
CDCA7
RBFOX1
APOH
IGF2R
MCCC1
ZNF658
GHRLOS
PHLDB2
ZNF549
GRB10
OR6Q1
KRT4
IL4
CNKSR1
DPF3
PRSS56
PARVB
SLC14A1
TOE1
OR4K14
TTF2
CNOT1
GPRC6A
CLDN7
OR1A2
LOC100289580
OR1C1
MEST
AKAP5
SLC6A19
APBB1IP
RPS26
CD101
USP51
DENND4B
SLC39A12
EPS15L1
CLDN20
EIF1B
ADAM29
RNU5F-1
EEPD1
CTNNA2
TRAF1
CPVL
OR4F5
NAXE
LRPPRC
TULP4
NRG3
POLR2A
CSGALNACT1
TAS2R38
SYNPO2
ALDH6A1
TCAIM
NOS2
ATRN
PRAMEF13
PRAMEF14
HCFC1
SLC27A5
POLR2L
BCAR1
TMEM161A
SATB2
PCDHA12
LRRC56
OR5M11
PDE5A
IFIT1B
COL5A3
ALOX12-AS1
NEFM
SLC18A1
BARX2
MICU3
ZMYND15
MROH2B
FAM153A
HECW1
SHROOM2
WDFY1
PLEKHG5
MYO3A
SLC25A25
ZMAT3
UTRN
TTC7B
SNX12
CLDN12
SBK3
SBK3
MTMR6
LCN12
GLA
RPL36A-HNRNPH2
CPA4
DKC1
KCNA10
CYB5D2
ZZEF1
COL10A1
PFN2
PRKCZ
SMYD3
MUC17
CARD14
TXNRD2
ABCC4
CCDC81
MAGEC1
DBN1
DTL
SULT1A2
RNF40
NKX3-1
DAAM2
C9orf152
GRM5
ADGRD1
STXBP4
EPRS
CENPS
CENPS-CORT
CLEC18B
CYP26C1
SCRIB
MLLT1
ABCB5
ASPHD2
CHGA
TEC
SPNS2
SERPINA9
OR4C45
C1orf123
PIMREG
SLC40A1
ASNSD1
NUP62
MIR6763
IPO9-AS1
ING1
C1R
SMYD2
ARHGAP1
POLQ
EFCC1
HEBP1
PRLHR
OR6N1
GRIFIN
GRIFIN
TPH2
CYP2D6
DISP1
SIRPB1
ATF7IP
GPR148
ATAD2B
SLC12A7
RETREG1
HLTF
RFX7
MAZ
CD22
PELP1
MATN3
NUDT22
SKA1
DPY19L2
IGFBP4
FZR1
JARID2
SHC2
UFSP2
FABP2
UBAC1
SEC14L1
RADIL
P3H2
GNAO1
HTR3C
FAM159B
SLC35F1
SLAMF9
KLF14
FGD2
H2BFWT
SYCE1L
TXK
POTED
STX8
HDDC3
NR3C1
CERS2
BTBD2
ABO
FGFR3
EIF2AK2
GLYATL3
HFM1
DOK6
THRA
EIF2B5
SLU7
NES
IFRD2
CTSO
CCDC141
IQSEC1
FAM86B2
PYROXD1
SNX29
NUTM2A
OSBPL5
CCT8L2
NOTCH1
CACNA2D3-AS1
SCN2B
RNASEL
ANXA8
CRISPLD2
MCM8
POLR2E
LPA
SLC4A7
ACOX2
MFSD12
NDST1
BLVRA
SIN3B
RRAS
CNGB3
SPHK1
KIR2DS4
UBQLNL
OR2C3
WDR73
CDH23-AS1
TRIT1
KCTD17
PARPBP
POMGNT1
OR6C65
ZZEF1
ZSCAN20
TBCA
ZNF80
ROM1
PHF1
SIPA1
ADH6
LYRM4-AS1
PTGFRN
CDH7
EIF2B4
KRT74
CDC7
EIF3C
EIF3CL
CLUL1
ITGA4
RNF144A
HLCS
ACTN2
TMEM97
THSD4
SLC16A8
ADAMTS13
SYT14
TPSAB1
LCP2
AP1B1
ZG16B
LILRB5
KATNAL1
NLRP2
NDUFA10
NT5C3B
HMGB1
ILK
HLA-DQB1-AS1
DTX3L
POTEF
CRIP2
ZC3H6
GNS
MAGOHB
NLRC3
NCOA3
PODNL1
TAS2R46
METTL6
MAMDC2
NR2E3
UBXN8
ZDHHC6
FAM107A
FECH
CCDC88B
VGLL1
ACSS2
CEP295
TSPAN11
NUCB2
NUCB2
GDPD5
CPA5
AFAP1L2
OR1L8
TMPRSS5
KIF5B
TNRC18
CMA1
SERPINB11
ACTR8
NSL1
ATP10B
NCOA4
C6orf58
ATRNL1
ASTL
TRMT11
BGN
ABCA1
RRP12
MCF2
NEMF
ENOSF1
FAM20A
ADAMTS2
UTP15
PMM2
TFB2M
TBC1D15
PATE2
INPP1
PHF21A
RBPJ
VWA1
TRIL
NFX1
TEN1-CDK3
RSPO2
CXorf40A
SPAG11A
POGLUT1
COL16A1
FAIM
COL23A1
USP29
SPATA31A5
SPATA31A7
CASD1
BLVRB
MORC4
ANXA8L1
ZNF804A
SP5
NCKAP5
REG1B
PTGS1
SORCS3
WDR63
IFIT1
MCHR1
CST8
TRMT13
WDR38
MZT1
TTYH2
ISG15
INHBC
NCALD
PTS
HAVCR2
TMEM30B
TFIP11
P3H3
RCBTB1
SPIN2A
RBM3
TBC1D9
TRAK2
NLRC4
TCAF1
SLC22A18
SOHLH1
STRA6
HPCAL4
AICDA
PCDHB3
NCLN
LZTR1
MFN2
LGALS16
PLA2G7
CD177
WNK1
TRPC4
ATP6V1H
ZNF570
KANK4
PLEKHA2
VPS8
CSNK1A1L
ZNRF4
TPSB2
ZFHX2
ADAMTS8
CLTCL1
CPXM2
ANKRD63
NRAP
HIC2
R3HCC1
ZNF630
NUTM2F
IZUMO1
FUT1
GRM6
CFAP206
FRMPD4
ZNF675
PRRG1
FARP1
EVA1B
SH3D21
CCDC106
ASB6
DEFB127
SIX5
MAP6D1
SIRT3
GPD2
NTRK2
NUP58
HDAC9
CDK14
CYP8B1
B3GNT3
ZNF404
ZNF507
PDE8B
CYP11A1
LZTS3
SGSM1
DAAM1
RAB3GAP1
ADGRF1
KIFAP3
SERPINA6
LMOD2
POLR2J
NFE2L1
BIVM-ERCC5
ERCC5
EXD2
NTM
MEGF11
GREB1
ZNF362
PIAS2
RUSC2
UBE3B
ABCA12
EHF
SRGAP1
LOC100499484-C9ORF174
NISCH
CDK1
KIF13A
HAGHL
ZC2HC1A
ENDOV
UXT
HMGN3
VRK2
MAGEA4
WDSUB1
DNAJA4
PLIN5
SLC24A4
CHRNA3
ANAPC13
CEP63
UGGT2
SLC4A11
CRTAC1
MIIP
ZBTB49
SLC37A4
NINL
RB1
DIS3L
CD207
CAMK2D
ZNF662
CDH18
SHANK2
LEF1
RBM24
CRBN
S100B
STAMBPL1
MYOZ3
PATE3
DRG2
PLEKHO1
MALRD1
SCN3A
TUBE1
GPR142
ITSN2
OR4C16
ZNF138
ZNF273
VAV1
C5orf42
TBC1D19
CTNND1
PRDM15
PLCD3
PLCD3
PLA2G4A
CFAP221
PTPRK
MDGA1
PVR
SLC44A3
PLA2G4C
SLCO2A1
PAQR3
MAN2B2
ODF4
PET117
PPARGC1A
PCSK5
CD4
AQP9
EXOC6B
RNASE3
GOLGA1
ZNF548
PIGG
CHORDC1
NEFH
ARHGAP26
MAP7D1
REEP1
CHPF
SVOP
CLRN1
C10orf113
SEPT8
MCM7
MARCH11
CASS4
PRSS3P2
HEXDC
MAGEA10-MAGEA5
MAGEA5
C1orf146
APOA2
DLL1
CCAR1
ARHGAP28
PXDN
FNBP1
SLC6A7
SELENON
S1PR5
ARHGEF38
AMDHD1
CACFD1
BICC1
CNTN4
ARHGAP25
KIAA0319L
KRTAP7-1
RAP1GAP2
TNNT3
GNA15
ZDHHC5
GDAP1
BCO1
ITGAV
ESCO1
USH1C
KRT7
RPGRIP1
WIF1
PLEKHG2
SLC39A10
ZNF70
PKD1L3
PKD1L3
OR10Q1
C12orf54
GPAT3
LOC100131047
PROKR1
HMX1
URB2
TRPM1
KLHDC7A
SEPT1
SARM1
KHDRBS3
RALYL
INS
INS-IGF2
CYP4A22
GYPC
ARHGAP31
ADAM21
LDHA
GPLD1
GLB1L3
C1RL
CERKL
GTPBP4
RAB2B
MEFV
NDUFB1
PTGDS
TECTA
CEACAM20
MAN2C1
CST5
NOC3L
COL9A1
SMYD4
ZNF214
HERC4
EEF2K
GRIN2C
TGOLN2
SAMD14
MXD1
TNNT2
C5
OGFR
MROH1
RNASE7
FMN1
MPRIP
UGGT1
CEBPZ
NOA1
CTU2
OR2L8
ENC1
SGCG
OR52E2
ZBBX
ST3GAL3
SUSD5
TIE1
BEST3
ZWINT
INVS
POLR2B
DNASE1L1
NUP93
FRMD3
MDFIC
SEMA4D
ZNF19
MAGEC3
TRO
AK3
TOMM70
TANK
PIK3CG
ZNF132
KRT10
CCDC9
LEPROT
FASLG
DEFB1
CLEC17A
TUBAL3
ANKMY1
PRC1-AS1
PCK2
ZNF598
F13B
SLC28A1
CA5B
ZNF248
THPO
RSU1
CCDC77
MCF2L
PINK1-AS
LILRA4
ZNF773
LIPJ
SLMO2-ATP5E
USP40
ZNF595
ZNF718
PIEZO1
PDGFRA
PER3
SLCO3A1
MAN2A1
SLC30A9
SHTN1
A2ML1
ZCCHC3
MCTP1
AP3B1
COL9A2
LRRC74A
ATG7
BANK1
COL4A1
WTH3DI
TSHB
TRIM42
SHISA9
SMYD1
ALDH9A1
COL22A1
TP53I11
CXorf36
MTAP
RMDN2
PSMD3
RAPGEF4-AS1
ABCC10
THUMPD2
LIMK2
TDRD10
CDK5RAP2
HEXA-AS1
RXRG
RBPMS
PIGO
NEK9
PRTG
TTC9
FBLIM1
ITGA10
SLC23A1
MZB1
HOXA1
ACADS
HEATR5A
CC2D2A
IL11
ECEL1
ITGA9
OGFOD2
ZFC3H1
CPNE6
PLXNA2
RASSF1-AS1
SGO1
BCORL1
NOL10
IL23R
MSL2
RHBDL3
SLC1A7
DSC2
MMEL1
FAM47B
SLC30A2
GSTA5
RAB11FIP3
PDGFRL
KIF1A
ZC3H13
METRN
LGI4
OR10J3
CCDC13
COA6
LDB1
CCSER2
TKFC
TSPAN4
SYCP3
IFNLR1
NRCAM
SUN1
CHGB
LOC102724814
HSD17B12
OR1S1
DDX3Y
CACNA1A
GP6
GRID1
GAS2L3
DTNBP1
SPDYE5
KCNIP1
PAK2
SLC29A4
DOCK1
LBX2
MZT2A
PRSS21
ETNK1
C6orf201
ECI2
GTPBP3
GPRIN2
LGI1
DGKE
SEMA3F
AMER3
ARHGEF4
MTOR
PCDHB6
HECTD1
MMP1
MMADHC
PLCH1
FAM214B
AMACR
MGST2
C14orf105
SNAP47
GYG2
IL31RA
SMAD5
MTSS1
ZNF654
UBQLN4
C22orf46
GAS8-AS1
ATAD5
PKD1L2
SLC26A3
PODXL
PGM1
JMJD1C-AS1
CRY1
GLIS1
ANKRD6
OR5AC2
NOP9
PCNX2
SERPINA10
CDC37L1
ANKRD30B
PRSS57
KRT80
ABCB10
REXO1
CHAT
VCL
FLT3
GPS2
DOCK9
IQCF5-AS1
UBL7
EEFSEC
PPP1R1A
COL6A5
CDCP2
RPL10
LSG1
ARHGAP23
CPNE4
PSMC5
SENP6
TENM4
RNASEH1
EIF2B2
CCDC66
BRINP2
EXO1
DUOXA2
COG3
EFCAB6
PLCB1
FLJ44635
DNTT
PLEK
KCNE4
NAPEPLD
WWOX
TLE3
TUBA4B
TMEM81
PCDHB10
TEPP
RNF166
THAP5
VN1R1
TSPAN18
PPP1R14C
ZNF253
APOBEC3B
MTMR1
RNF123
EHBP1L1
SURF4
TANC1
ADAMTS20
OPA1
LAMC2
MSRA
SPATA1
LOC101927318
BSND
CDH12
SOX8
ELSPBP1
GALNTL6
C5orf60
PIGN
ZFAND2B
TMEM255B
ABHD15
SMKR1
ERICH6B
ZRSR2
NR4A3
OTUD7A
HELQ
PCDH8
ZNF727
MELK
KIAA1522
CNP
KLHL15
MKNK2
ZNF385D
HOXC13
SERHL2
EFNB2
PMFBP1
TMC1
GOLGA8M
FAM207A
CMIP
SULT1A1
ITGB6
SHF
LPAR2
LRRN1
SPATA21
TNIK
VANGL1
KCNN2
HMCN1
POU3F4
ZNF850
FAM57A
CD151
CNTNAP2
CD2AP
PRPS2
NOS3
CTSC
TEX30
FAM83C
FAM177B
SMARCD2
CHI3L2
CHD5
DAZL
FAM69B
GEN1
EPYC
APOL3
LAMB3
TK1
ARHGEF37
PSG7
OBSCN
DPYSL4
TMED10
FCER2
FBN3
NAGPA
F3
SI
ARMC3
CENPS-CORT
CORT
CCDC178
NTSR2
PRKG2
ASB15
LGI2
CLEC12A
SPINK5
KIAA1683
COL4A6
WDR37
ARSD
SRC
NBR1
PPP2R2D
ALG1
LOC101929680
RIC8A
IQGAP3
PHLDB3
PCDH15
ZNF681
WBP11
RYK
WT1
SCARF2
GDPGP1
HPS4
PRKDC
WDR76
ZHX2
DDHD1
DDX5
UCHL3
OR13H1
NDUFS8
RP1L1
ELF4
HSPBAP1
IGFBP3
TOR3A
KIZ
CRIPAK
AGL
CYP3A4
TMCC2
PLCG2
LOC100996724
NEURL4
MAGED2
BBS2
POLK
TNNI3
PLEKHG4B
SEMA6D
ISOC1
BLOC1S5-TXNDC5
EEF1E1-BLOC1S5
MYH3
S100A7
BIVM
BIVM-ERCC5
THOC5
PCDH11X
NUCB1-AS1
LMNTD2
GPR107
SCNN1A
RND3
SETBP1
STAG2
SH2D1A
C20orf173
GPRC5C
SEC13
MIR196A1
PRAC1
MED31
KAT14
PET117
HIVEP1
CCBE1
CD99L2
EPS15
TNFRSF11A
IPO4
ABCA3
HLA-DQB1
KLC1
TCIRG1
OR51A2
ESCO2
FBP1
ATP8B3
UGT2A1
TOR1AIP1
CIRBP
PAGE2
KLK7
TMEM88B
BRMS1
PTGES3
ZDHHC23
RET
ATAD3B
MAGEA1
SEMA3G
RASL12
WHRN
SLC2A4
NSUN6
IFNAR2
VPS37B
ATP8B1
SEMA3C
MPDZ
RNF223
AKAP11
COPRS
MYOT
RFX8
TOPAZ1
HSD3B7
MYEF2
DSTYK
INSR
SFSWAP
TRIM29
HOXB7
SCRT1
LSMEM2
HOXB5
GNB1L
GLRA3
RHBDF2
LRCH3
EEF1D
GAD2
SLAMF1
ARC
MGAT5B
CX3CR1
DBF4
INTS13
RBFA
WNK2
SPATA18
TTC27
PRCC
CPNE7
CSF2RB
CLECL1
KLK4
PRELID1
TSNARE1
NPAS2
RACGAP1
POLDIP2
POLDIP2
LINC01945
CLCNKB
NPY2R
C19orf33
RASA4B
MMD
C2orf80
TNFRSF8
FABP1
C8orf59
LRRK2
ANKRD60
MYLK
PLEKHA7
MAPK10
MYO10
CCDC110
FAM185A
APOA1-AS
HS3ST3B1
KAT7
DES
OR4K1
LDHC
ATP6AP2
ITGA8
FBXO40
ATP6V0A2
MAEA
SH3TC2
TMCC1
FAM220A
SPON2
SENP7
EDA2R
MTHFD1L
MICAL2
TEX10
FAM212B
CNBP
TAF4
TRAF3IP3
PNISR
SLC22A10
LNP1
RBM20
TTC7A
ELK3
CLSPN
HAGH
RIMBP2
DDX55
GCDH
TRIM34
TRIM6-TRIM34
EFHD1
ACSM2B
KAT14
METTL2A
EVI5
ZNF599
AQP12B
KIAA1211
C11orf68
ADGRL3
ATXN2L
PEG3
ZNF45
FCGR1B
RBBP7
DDX28
DPEP2
LAMB2
RARB
BIRC5
ANTXRL
COL4A5
IQCH
TGFBR2
CARHSP1
NOL6
NPIPB9
PTPMT1
CSN3
ZBTB7C
LGALS7
KANK1
PRKAG3
CABYR
ATP1A4
ZFR
TDRD5
LACTB
TNFRSF13B
MROH7-TTC4
ANGPTL2
SHH
PREB
CXorf21
ATAD3A
NLRP3
DSE
CT45A10
CTNS
LILRB3
LCA5
RCHY1
AK5
EI24
LRRFIP2
MAN1A1
SCAND1
SLC46A2
SLC25A38
RAB35
PTCHD3
DENND5B
ZNF729
CTTNBP2NL
RGPD3
KLF5
SLC25A27
SLC38A3
PRIM1
PTPRH
C1orf168
DUSP13
TSPAN14
TRIM71
TBC1D13
DNAJC18
RICTOR
GSTA1
KCNA2
NINJ1
NCOA5
MAP7
ZNF354C
SYNE2
DNAH10
SLC4A4
GABRB3
CADM4
CDK8
PLIN1
LBP
CXCL12
BDP1
CYP4F8
ADRB2
SH3TC2
CYP2E1
DEFB136
C11orf42
CD226
INSM2
OR2D2
GSDMC
CXorf38
PGLYRP3
ROBO3
PNLIPRP2
TMEM87A
CDK18
PPIP5K2
PQLC3
LOC100506071
COCH
OR1L4
KCNA1
SHPK
LOC101929523
KL
MAP4K3
XIRP1
VPS35
KLHL33
OBSCN-AS1
CHD3
CRYL1
ABCC6
ACSL6
NEB
PRSS55
OR5D14
FBXW10
TRIM49B
PITX2
KRTAP9-4
PRM1
TRIL
TRIL
COL1A1
VAMP5
SLC7A4
RP9
SLCO4A1
TEX13A
TEX13A
SLC11A2
PIK3AP1
AOAH
GALNT18
ENTPD4
DCP2
LARP4
PTPRF
SH2D3A
SNHG22
ADNP
ASAP2
MGA
DCHS2
LEPR
GGT2
POPDC2
MTMR9
ATP6AP1
RILPL1
CALCOCO2
CACTIN
CD276
UGT2B4
OR2M7
CENPV
POMK
NAF1
MYBPC1
GFRA2
HIPK3
ARSH
HSPG2
CD44
SLC8A3
GORASP2
NAALADL2
SCRN3
TAS2R42
KLHL10
TLR6
DBH
DVL3
MACC1
FAM129C
TRIM9
MARVELD3
ARV1
GBE1
TNS3
EDARADD
COX10
ING2
OR3A3
FAAH2
PLXND1
BCL2L2
BCL2L2-PABPN1
MSX2
F12
SPATA31A1
CEP83
GCAT
LYSMD4
CAPZB
SOS2
NRROS
MAST3
HIST1H3B
WDR91
SMR3B
PERP
COL20A1
FKBP11
NWD1
REC8
BNIP3L
PNPLA2
IDH1
TMUB2
ADAMTS9
GPN2
DHCR24
TUBGCP3
VAV2
TCEAL6
IRAK2
FOXD4L5
ITGAD
UBE2V1
DSPP
PARVG
PSAPL1
C21orf62
CPNE5
OR11L1
TIGD2
SH2B3
LCP1
ESF1
VCAN
ZMYND8
VSIG10L
IGDCC3
FIGNL2
LOC105369971
ATE1
OR8J1
GDA
HECTD4
CORO2B
CAMKK1
PITPNM2
SMR3A
MYH14
SORCS2
PTPN22
MRPL20
DDX18
OR8B3
TAS2R43
PDE4DIP
CAVIN3
KCNG4
WWP2
ADGRG5
CCDC148-AS1
MAP3K20
TNFRSF1A
OSBPL6
CCDC160
SEL1L3
SYTL2
AGAP2
INPP5K
SLC1A5
SCN5A
SLC7A8
RMND5A
LSP1
PPP1R14B
DRAM1
BDNF-AS
PAFAH1B2
C16orf74
AHI1
SNX31
GALNT13
LOC100144595
HARS2
ADAM12
DMRT1
WDR19
TRIM51
PRKD2
ZIM3
SLC15A3
RTN3
DOCK8
PLXNB3
PTBP3
CTBS
FMR1
OR10S1
ZNF626
CSMD3
RC3H2
ZNF439
DECR2
POMT2
EXOC1
NHS
GPCPD1
FLCN
UBAC2
ENPP2
UHRF1
ST6GALNAC6
USP26
EXPH5
GUCY2C
SCN4A
LOC101927859
ZNF74
SLC17A1
WWC2
TMEM67
CYP4F12
MUSTN1
TMEM110-MUSTN1
BSN
BRICD5
PGP
VWA3B
TEX11
ATXN3L
CREBZF
NUTM2G
RFC1
HSDL2
RAB31
AMPH
ARHGAP21
LLGL1
FAM90A1
FAM86FP
SERPINC1
NR3C2
SOX13
BIRC6
RAI2
MTG1
MTMR12
IFITM1
ZNF451
GCC1
YBX2
OAS3
CTSA
NEURL2
LRIG2
C1QL2
SNX18
SCAMP1
RBP5
PNLIPRP3
IDO2
NTNG1
RWDD3
ADAM28
YES1
TTC21B
RFX5
PRSS16
DGKB
C21orf33
SMARCD3
SMIM21
MIR6796
FTSJ3
ATP6V0B
SCFD1
PAX3
ERMP1
UTF1
FRMPD2
PRAG1
PRAG1
AARS2
IRF4
CELF3
KCP
CEACAM4
RNF44
KLHL29
SUGCT
JMJD4
CDC14A
LMCD1
FBXL13
EPC1
PDE4B
GCN1
CNOT7
CECR6
CCDC36
XPNPEP1
GPR31
FAM13B
SARS
CHAF1A
UTP20
VPS9D1
NBPF19
NBPF20
NBPF9
NOTCH2NL
MAST2
CYP11B1
INTS14
ANKRD13D
MSR1
ASB2
KIF7
AGR3
SVIL
ARHGEF28
ERO1B
ROS1
MYH2
CSNK1E
LOC400927-CSNK1E
VPS13A
FAAH
RIMBP3
P2RX6
CREG2
FAM193B
WDR64
SCLT1
TBX3
DDX11
FAM60A
SSX2IP
SH3BGR
TNP2
RDH13
RGL1
MUC19
LOC100506472
KISS1
SPTBN4
CDRT4
TVP23C-CDRT4
SYNDIG1
FIG4
ANKRD28
NAA60
PDHA1
UBASH3A
VPS11
HLA-A
PRKCA
HACD4
OR5D13
TNFSF14
ZC3H11A
FAM47E
DAOA
GGTLC2
FBXO18
CD36
LTN1
CCNF
ATAD3C
MRGPRX4
PRAG1
MAGEB18
SCML4
DBX2
PLCG1
KIAA1210
ITGA3
PLPBP
DPP8
RFX2
AGAP7P
SYNGR1
KRTAP24-1
PLB1
AXL
NYAP2
FGB
POM121L12
ZNF282
IGFN1
SIGLEC10
TBC1D4
PDE11A
ZDHHC11B
PARP4
TPTE2P6
RPUSD4
SDR16C5
BCAS1
TRPM2
STXBP5L
MFHAS1
LOC101929294
NEURL2
TRMT61A
LOC101929057
APOA4
SYN1
TIMP1
SPRY1
OR13G1
SNTG1
OR4M2
ZNF326
NR1D2
PLEKHG1
RBBP4
ACTR3C
OR10V1
KLF7
ERN1
DIAPH3
ANKRD26
TTC31
SLC9A3R2
PPM1E
SYVN1
ZMYND11
ADRM1
GLI3
TRPV1
TTC38
PDXK
TDRD6
MED27
HNRNPUL1
ZNF28
THAP6
EHD1
RNF169
GALNT2
GRM4
HOXB-AS1
GSTM4
CD96
TMEM14B
SERPINB3
SGPL1
ZC2HC1C
FA2H
OPLAH
MIR1268A
HNRNPM
PLEKHH3
SH3RF2
CCDC120
TCAF2
LOC101927142
HEXA
HKR1
KNG1
FAM83E
RABGAP1L
SLC38A10
AMPD3
ADGRG2
MEF2A
SCIMP
OR6S1
BTLA
GAD1
PAPSS2
SNAPC4
KANK2
PRG4
LOC100287042
MAP3K12
CCDC150
RGPD5
RGPD8
PAX2
M6PR
NPFFR1
CYYR1
FKBP8
NDUFS1
CTH
STK17A
LRP11
C7orf33
FDXACB1
C12orf80
ACAD10
GSN
ACER3
CCDC151
TOP1MT
GZMM
ZNF595
ZNF683
LIN28A
SLC38A5
MIPEP
TTC22
ATL1
CRB2
MROH6
PTPRT
C17orf51
ZNF879
CPT1A
PKD1L3
ZP1
SLC39A13
DCP1A
WDR6
CYC1
FAM95C
ANKRD18A
C8orf74
OVCH2
SPC25
EBF1
ARHGEF7
ZXDA
FYCO1
NADK
CLU
RAPGEF6
SYPL1
CEP131
C1orf105
CENPF
TPM2
ASB4
ARHGAP45
OR52N1
OR13J1
ASIC2
GC
BRAP
MIR378D1
JAKMIP1
DUSP3
EFEMP2
TAS2R14
CACNB2
LOC100130987
TYW1B
FBXO47
GON4L
PRSS3
ZNF280A
BSPRY
DNAH14
SLC7A1
PNRC1
GSPT1
SPATA31E1
TM4SF5
CTGF
CTRB2
EPG5
CFHR3
GALNT7
GPHB5
GPHB5
LRMDA
ARL6IP4
SYNE3
LYPD4
ZMAT1
TUBA3D
VENTX
HMGXB4
SMAP2
IDNK
VWA5B1
RANBP2
MSH2
ZNF440
NBEAL1
EXD3
OSBPL8
C3
C1orf141
TTC23
DGCR6
MASP1
CACNA1H
MYRIP
ALG13
ACSL3
ALDH1L1
CACNA1F
INS
SIGLEC1
PIGA
HTRA4
ENTPD1-AS1
DMWD
SLC38A8
EYS
STARD6
CD6
FOXRED1
ADGRG6
DDX6
DOK7
ZDHHC3
PNMA8A
RORA
COL4A4
CNOT6
IL17RA
CUL7
CYP2C18
SPZ1
C12orf57
ASNSD1
BAZ2B
SLC18A3
GSTM1
SLX4
ARHGEF16
PLEKHG6
MAP3K6
LARS2
CFAP77
SLC25A52
ITPKB
PEX26
LDLR
TSPYL1
XRN2
SRSF10
ORAI1
TBXAS1
LRRC7
DACH2
THEM5
NAP1L4
CALD1
CIART
AURKC
OR4K13
C11orf16
RAD17
CP
ZNF488
TTPA
CERS1
GDF1
PLEKHG7
PCDHGA1
PCDHGA10
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
TRDN
GSAP
ZNF142
APOBEC3A
APOBEC3A_B
STRBP
XPNPEP2
CD48
ENOX1
C5orf34
PARG
SNF8
LRIG3
OR10J1
BRD8
CEP170
APOL1
HSP90AB1
BLK
MYH13
RFTN2
DLC1
PTPRN2
DEPDC4
CRNKL1
LOC102723582
PWWP2A
AGA
CUL2
PZP
COPS3
AFAP1
MAK
IP6K3
PARD3
HS2ST1
KCNK3
SLC51A
PDLIM3
MAP3K15
AQP12A
ASF1A
GYPE
KDM1B
NUAK2
ADAM32
ANKRD52
THG1L
PTPN6
TIMELESS
MMAB
MBTPS1
MXD3
PRELID1
TREML2
NPRL3
NPRL3
ZNF441
MYPN
NPHP3-ACAD11
SERF2-C15ORF63
PHKG2
TTC39B
ZNF814
CD93
RPRD1B
STN1
ZNF778
ANKRD11
LDB2
EBLN1
PRRT3
TPD52L1
LMX1B
KRTAP9-3
HOXB1
TMEM263
MIB2
SPATA6L
LRP2
HSF2BP
PPFIBP2
MGRN1
SCD5
KIR2DL4
ZNF280D
ZNF516
PGR-AS1
SEC14L2
LRMP
PARD6B
ADIPOR2
DPY19L3
CHMP6
ACER1
PRMT7
CCDC74B
FAM161A
CLSTN2
SLC31A2
ABR
SF3B1
PIEZO2
PDCD6IP
FRA10AC1
ZP2
CNTNAP3B
PLA2G2A
FBXW5
BBOF1
SCARF1
C10orf90
VAT1
FOXD2
VN1R5
P3H4
HACD1
QSOX2
DKFZP434A062
PITRM1
TAS2R10
HEG1
FGA
TLE4
ABI3
WDR62
ADAR
CD109
AMER3
TMEM206
UPK1B
ERP27
STKLD1
NMUR2
NALCN
RECQL
STEAP2
PRDM16
TEX9
LIN37
RHCG
KIF3C
TBC1D1
AFTPH
MUC13
MED13
TCF15
ZNF230
ANKRD33B
SMIM29
PPARD
GBA
TPTE
ADAMTSL5
HRNR
FAM19A4
MADD
ALDH18A1
PTPRS
PIK3R2
SLC10A7
ANO7
C2CD4B
KRT16
TGFBRAP1
SMC5
ZFAND5
NIPA1
PLEKHH1
HS3ST1
OR10G9
GPR37L1
PARK7
SRSF2
ZFYVE19
FRMD4B
COLGALT2
MCOLN2
OR14A16
STEAP3
ALPPL2
IMMT
POTEJ
WIPI2
NANOG
ANKRD61
FAM173B
GSK3A
CST7
PDHB
WDR43
ZNF106
GNAS-AS1
CATIP
CDKN2A
MAN1B1
MAML2
C2orf78
SUMF1
CNPPD1
GMPR
IRX3
ZNF550
ACSL1
ESRRB
SH2D5
SERPINB1
SOX21-AS1
MPP2
MAP1LC3B
GLDC
KCNE1
KCNE1B
CDK10
VSNL1
FAM96A
UNC45A
NAIF1
OR5D16
ASB16
FOXI1
CBARP
BAX
SLIT2
WDR86
HOMER2
SSBP4
VSIR
SAMD3
LYZL1
SVIL-AS1
HS3ST4
PCDHA13
ZNF239
P2RY2
SPRN
LRRC8C
ZNF707
PPP1R36
SDCBP2
PDLIM5
CD163L1
B4GALT6
SLC25A52
UBE2Q1
OMA1
TRNT1
TMX4
FOXF2
PHTF2
SYCP2L
SLC27A2
MOCOS
POC5
ZBTB6
RUNDC3A
NOC2LP2
TUBA3D
BPI
LAMA2
YTHDC2
MAT1A
ZNF532
PCYT1B
BTG4
ABCC8
PRUNE2
DLEC1
KREMEN1
KLHL35
MAGEH1
SLC22A6
EIF4G3
PLXNA1
KIF20B
SEC14L6
SPANXN5
KLHL23
PHOSPHO2-KLHL23
SYNJ2
MAF1
GBGT1
OBP2B
POMT1
PPIH
KNDC1
NAGLU
ATP6V1B1
SLC4A2
TMEM121
NRXN2
RIC1
OR2T5
ZNF347
TLR5
HGSNAT
PPP1R3A
NR1D1
S100A7L2
TMPRSS15
NME9
TCP10L2
COL28A1
HK1
SIKE1
TMED4
PAX5
ALPK2
LRTM1
TBC1D29
NTNG2
ARHGAP32
H2BFM
SLFN14
GRTP1
ADGRL2
FAM151B
PODN
TNS1
DENND5A
PSMA1
LOC107985544
DYNC1I1
TMEM132B
CFAP44
SERPINB6
VMO1
DDAH1
KLHL3
NOXRED1
LOC728715
MSH3
PIGX
TSNAX-DISC1
SLC22A5
HMGA1
KDM5C
TRAPPC12
ENTPD5
UCK2
OBP2A
RUNX1T1
AGT
PGP
ADAMTS18
PHF21B
FAS
RXFP4
PRMT2
MDN1
RASSF6
SPATS2L
CYP2A6
GSTT2B
BET1L
AZIN2
RNF187
MASP2
PROP1
PAN2
SORBS1
ZNF609
MST1
FRAS1
MAP2K5
CARS2
LOC100506388
PPP1R12B
EBAG9
METTL17
MIR1273E
NPC1
ATP1A1
EPM2AIP1
SLC6A12
GGNBP2
DLK1
NPVF
LCE4A
KLRC1
ABCC5
HHAT
OR52I1
CCNT1
MFN1
KCNH1
NUDT11
CDV3
CASP9
CYBRD1
MAST1
TMEM256-PLSCR3
MAPK15
OR5W2
LETM1
LOC645752
LOC91450
ATP1B1
MIR548N
TTN-AS1
SPATA31A3
PAN3
RMND1
DPP4
CBWD3
MCPH1
B4GALNT3
USP37
CDK2AP1
EPHA5
ACSM2A
OR5B12
GOLGA8O
SYT1
FBF1
C21orf58
BEND2
APBB2
HOOK1
NTMT1
TRPA1
RASIP1
HDLBP
ZNF107
ATP8A2
C18orf8
SPECC1L
TCEA3
PACRG
SPRYD4
BSPH1
ZRANB2
PPP1R26
OTOP2
PANK4
RAB40B
GPR82
LOC100131347
NFIB
CSNK1D
MASTL
CCDC86
DYDC2
ZNF2
KLF17
EPB41
ARHGEF26
SLCO1B1
MRPS10
RPRD1A
TPTE2
SLC39A4
BCCIP
DHX32
RPL14
SLC44A5
SFXN4
EPCAM
FBXL17
TMEM244
AJAP1
TMEM209
SLCO1B7
ATP6V1B2
TMCO5A
TDP2
RIOK3
C9orf116
NCOR2
PCNX1
CLEC9A
DTNA
TMED2
PCMT1
WDR60
METAP1D
KIAA1109
MUC3A
CABS1
NQO1
SLIT1
EXD1
PHYKPL
GPATCH11
CREB3L1
UGT1A4
PIK3C3
HSPA9
STK11IP
MORN1
THEM4
DCLRE1C
LOC339862
SRP9
SPSB1
CHST15
TREH
SP7
ENTPD6
DIS3
ADGRE5
UVSSA
KIAA0825
EFCAB5
MYO15A
CCL4L1
CCL4L2
HGFAC
RBMS2
DCAF4L1
TRH
MNX1
C16orf89
MYO5C
FAM227A
KLHL30
MAP7D3
PASK
OR1S2
C9orf129
RNF144B
TBCD
ZNF333
DNAAF3
FAM209B
SLC12A3
LIN54
WDR47
MRVI1
FOLR2
NLGN2
GRSF1
EIF2AK1
DDB2
POP4
PPM1J
MARC1
SLC9C1
TUB
LIPT2
DLG5
TMEM65
RARS
DSG3
NKAPL
LRBA
SHE
GIP
ZNF304
DDX59
OR4C11
RNF13
RNF145
PGF
IL17RB
FAM169B
PRPSAP2
NAT1
RAB20
TBCC
ERP29
CERS3
EMSY
DFNA5
MAOB
APOL4
ZP3
PID1
DRC1
SLC36A3
HIGD1C
CNGB1
MROH8
MROH8
OR2T8
NUDT15
ZNF852
EPS8L3
SPEF2
MOB3C
NPR1
ANTXR2
TIMP1
LOC105379176
COBL
DOCK3
SLC22A24
RNF149
XDH
GNAT3
UNKL
PHLPP2
MXRA5
IFI27
IFI27
RPL12
TMEM129
IFIT2
GRP
ADCY1
IQSEC3
PKNOX1
ARMCX2
PGLYRP1
EYA1
EIF4G2
ERMAP
CIB2
CHMP3
RNF103-CHMP3
HINT3
RBAK-RBAKDN
LOC100288203
DNM1P50
MGAT4A
ALOX15
HOXA7
NKX6-2
TYRO3
MAGI2
DIP2C
WFDC1
GMPPB
CBLB
FAM160B2
MDM1
FUT3
CCDC170
GALR1
PLK4
GPD1L
DHX30
C1orf159
OR2T11
MYO5B
ERICH6
OR2T34
PHF5A
CDC42BPA
USP31
LHB
HBZ
DOK3
TNK1
ZNF425
NTRK3
RECQL4
ABCC9
MED28
BRIP1
GMEB2
RASSF5
CCDC175
TMEM99
ZFPM1
TMEM198
PSD4
ASPM
AIF1L
ERG
TUBB1
MMP27
PLK5
AARSD1
PTGES3L-AARSD1
TIMM8A
TTC30A
ADGRL4
COL24A1
LGMN
TMEM104
CLEC3B
VPS13D
CACNA2D3
ZNF469
CPEB1
ACE
HSF5
PXK
MFAP3
ULK3
RBM17
PFKL
RNMT
TRIM38
OCRL
SDAD1
PCNX4
IFI35
TUSC1
PIK3CB
CDKL1
CYP4A11
CCDC129
LRRC71
EPHA6
C6orf229
CHSY3
CYBA
HRASLS5
ABCF2
SECISBP2
SALL3
SOX21
TRIM72
FAM160A1
UBAP2
SYT2
PRG3
ZSCAN18
SEPT7
CFAP61
WFDC10A
MTUS2
ART3
CXCL10
NDUFAF6
TMC5
NPLOC4
CCDC96
C12orf77
KIR3DL1
TVP23B
SSTR3
PHF7
FOXK2
LSM8
SLC25A12
SQSTM1
PRKX
FOXI3
FOXI3
CCT5
RTP3
CPA2
CCDC137
CUL9
COQ4
FRY
GRK5
MCF2L2
LYZL4
EIF4G1
IKBKE
PDE9A
CHRNB1
LY75
LY75-CD302
VPS36
ADA
OR52A1
ZNF276
NPHS1
NSUN4
ZNF419
LRP2BP
ANKRD37
TMC8
FUS
ODF3
CSTF1
C5orf51
EIF3E
CCDC57
PRKN
ENO1
LACTB2-AS1
KDM4B
FOXP1
OR52H1
NSD1
TIMM23B
PARP3
NFATC1
AKAP8L
MIR4713HG
ARF3
BBS4
FAM71E2
ART3
CXCL11
KIAA1614
CCDC59
ARHGEF12
ANKRD55
SLC34A3
ADGRA2
KRT77
NPSR1
SEL1L2
HBS1L
EFCAB3
PKN3
ABCB7
ECHDC3
SESN1
MUC16
DCLK1
TGIF2LX
SEMA7A
SH2D2A
SRA1
NECTIN3
KBTBD6
DNPEP
CHID1
ATP7A
CCDC74A
GUF1
NOX3
ELP4
CDHR2
SKI
LBR
FAM214A
GSX1
ASCL3
ZNF716
OR8K1
NFXL1
ZNF623
NBPF8
NBPF9
STAT1
CNDP1
DEFB119
NMT2
C2orf72
KRTAP9-2
TP53BP1
SFTPA2
TNFRSF11B
PLXNC1
IL1RAP
DVL2
DMTN
TMEM26
CNIH3
PROSER3
IFT88
MYSM1
RERE
MCC
KIAA0408
SOGA3
CDYL
NFS1
UXS1
ZAR1
SLC17A4
C17orf99
SUGT1
TPSD1
STRADB
MRPL30
IMPG2
SPTAN1
CERS4
B4GALT7
PDHX
OR8K3
CHI3L1
OTOGL
LOC101927157
TMEM9B
ZSWIM3
EVC
PLEKHA1
PDE3A
ART3
AKNA
SESTD1
HYAL2
MYO7A
DPP3
FFAR4
ANO1
TSHR
LOC101927770
OPRD1
LRP1B
RASGRP2
REG1A
SLFN11
RHBDD2
MEI1
DYRK4
SAT1
DNAH11
CFAP54
COL5A2
SLTM
C8B
THNSL2
SUCLA2
RAPGEF5
RIPOR2
ADAM33
SIGMAR1
TBCK
PITPNM3
NOL4L
ZNF519
ZNF667
CLCNKA
MKX
HINFP
LRRC8E
VAV3
GLYR1
CCDC102B
SETD1B
AREG
ELF1
ALDH3B2
C10orf71
AHSA1
LUC7L
OR51Q1
RCN2
TEX13A
SATB1
LRRC10B
MADCAM1
LCMT1
NOC2L
SAMD11
VWDE
NUTM1
COL6A3
SPTLC2
CRACR2B
BPIFB3
ALDH4A1
SUOX
SPATA5
KIAA1324
LOC100130587
NEGR1
TTC9B
FHIT
AADACL3
COL14A1
CLEC1B
LMNTD1
SGCD
ELOVL2
INSL5
ADAMTS7
CLEC18A
OVOL1
SNX32
TMIE
GABRD
ZNF597
TMUB1
KLHL31
DNAJC16
ABCA8
COMMD2
ARMCX4
SLC25A45
ZNF529
METTL2B
VCPKMT
BORA
GLTPD2
SCN10A
ARHGAP42
F2RL1
SUPT20H
SIPA1L2
CGN
EXOSC10
ZNF571
PSME2
PREX2
FAM135B
FANCL
PLG
SCUBE1
LOC105369971
LAMP1
DUSP5
PFKFB3
ADRM1
LAMA5
NUP205
EPB41L2
DMD
TMEM41B
OTUD4
CLEC4E
LATS2
ZNF787
AQP5
CXXC1
TTC6
ENOSF1
TYMS
BUB1B-PAK6
PAK6
MANSC4
ILF2
PLA2G4E
MYB
USP53
GTF2H3
FAM120C
TMEM110
TMEM110-MUSTN1
ATXN7L3B
TRIM68
CCDC3
CWC15
CWC15
ALG9
NDOR1
C6orf203
GALR3
BTAF1
ARHGEF11
ALK
SNX1
ENTPD8
SORT1
PADI6
STK17B
NIN
C9orf66
OR6C68
PAPSS1
VPS13C
PIP5K1A
TMEM253
KIAA1456
MAMLD1
RPL11
ADCY4
NONE
TECRL
CCDC168
MEDAG
SAMD9L
MC1R
MTMR11
DNAH17-AS1
ANKRD10
ZC3H12A
RIF1
SPATA31C2
ISM2
ZNF354A
POLR3K
RNF10
APOB
DAPK1
KLHL13
CD46
WDR17
CFAP57
RALGPS2
TBC1D2B
EXTL2
KCNIP4
RNF126
FGF9
ZNF772
THTPA
ZNF619
ARID3B
C17orf80
ZNF184
ATG9B
NUP210L
DCDC1
MPHOSPH10
ITPR2
CASR
SAMSN1
LOC101927211
CNTLN
AMH
GNL2
SKA3
SLIT3
CHRFAM7A
CMYA5
CDH20
ZNF250
YTHDF3
USP36
ADAMTS5
PARP4
SORL1
GPI
DACT2
PANX1
OVCH1
SLC6A2
NEDD4L
FABP7
ITM2A
ABCA9
MEAF6
CTAGE15
ADAM15
NIPAL3
PXYLP1
WDR90
PRR36
PRR36
KRT15
HMGB4
EDAR
SPINK6
CALML3-AS1
ZKSCAN1
MTR
TNFRSF10B
CARMIL3
NAT2
B3GLCT
GLI2
AXIN1
GRIK4
MRPL10
SAFB2
IQCE
PHIP
KRI1
WDR34
CXCL5
TNFRSF10D
MID2
IFI44L
LRSAM1
UPRT
CEP55
CCDC7
GJA3
FARSB
CTSZ
FAM120AOS
KMT2B
NACA
VSTM2A
ILVBL
MMP14
PTGES2
WDR35
CLASRP
RC3H1
ZMYM6
PSRC1
MELTF
UAP1L1
RCAN1
SLC23A1
SEPHS1
MARK3
ZNF668
UBXN2A
PITPNM1
PAPD5
PATJ
FCN3
FAM204A
SLF1
CNTN2
GRM7
ALCAM
PLEKHB1
C17orf80
CPSF4L
PRR15
BCAS3
FXYD5
PYM1
NID2
HDAC3
CLCN3
EXOC2
PTPRR
ITPR3
IL1RAPL2
SNCG
GBP6
NKX3-2
DDX12P
KLRB1
C12orf10
LETMD1
SON
SLMAP
CUL5
FABP6
MAP1LC3B2
SPTLC3
SLC12A6
PLCB2
SYNRG
RPAP1
TLCD2
TNFSF12
HNF1B
STOML2
NEBL
LOC105372273
TPP2
SPTBN5
SLC37A1
ZG16
MMP8
LINC02259
PCP4L1
KY
DMXL1
VNN2
KATNA1
RNF175
HMGN4
PYCR1
FBN2
AGAP3
PIWIL3
PF4
ZNF888
TRIM49C
HCN2
ATG13
RAB23
PROB1
KDSR
CDRT1
ANKRD34C
KAT5
GRM3
TSPAN8
FAM216B
MUM1
PSMB7
AKAP3
BCL2L15
LTBR
SCNN1A
SMCR8
CDCP1
NLRP5
SMPD1
TXLNA
APOBR
RPF1
OR2T35
ZNF324
DPP10
NUP35
DHDDS
KCNH5
YLPM1
PTK2
GPR65
ABCB1
NELL1
MYPOP
FTL
RIMBP3B
RIMBP3C
GOLGA8B
NIT2
KLHDC1
A2M
HMCN2
OR9G4
HOXC12
ZNF430
ATP6V0A4
NBPF8
FAM69A
UQCRFS1
TAB1
ATP6V1D
LOC105371814
GRAMD1C
FAM78A
SMARCA2
SH3GLB2
TBC1D8
NECTIN2
COX4I1
ATP1A3
CALCRL
GLP1R
GTPBP10
CHTF18
AIMP2
CAPN15
LOC102724691
SMARCA5
DTX2
SUN2
LOC100507291
RGL3
PKHD1L1
GDAP1L1
SMG7
PRMT3
ASCC3
GSTM2
KCNS3
MST1R
TMEM86B
PSMA5
HMMR
NEDD9
TMC2
ZNF138
TCEANC
ADGRV1
ASB13
PRRC2B
RFPL3
ARHGAP4
NR1H2
ANKRD34B
PHYHIP
ADCY3
EML4
SEC23IP
NLE1
BRINP3
SCEL
HOMER1
MYOF
ALMS1
PDZD8
ANO2
SELENOV
MAPK8IP2
GAREM2
MROH2A
SMCO2
AQP6
PATE4
LAMA1
KIAA0141
TP53
SBNO1
ADAMTS12
ADARB2
CCDC180
HPSE2
SUMF2
NRP1
MEGF8
DRD1
PIAS4
KSR2
TSSC4
C4orf22
NFKB2
BMP3
ADAMTS3
ENPEP
CFDP1
ATG16L2
ATP8A1
CCP110
PIK3C2A
NMD3
ASB17
CPN1
RYR2
NATD1
AFDN
MLH3
A4GNT
STAR
CIZ1
ITGA7
PLPPR5
SSPO
DDC
SRRM3
BHLHE23
ARAP2
SF3A3
ABCA10
PPA1
FMO4
PLCE1
MMP12
GAR1
KRT38
MRPS2
MAP3K4
ESYT3
CHCHD6
C6orf201
TPR
GOSR1
SLC5A12
C17orf47
PIR
PSD3
CRIP3
SPECC1
SLC34A2
POPDC3
CLIP2
SGK2
SYCP1
GAK
VTA1
DDX56
CALN1
OR4N4
GPAT2
DIAPH2
CKAP2L
ALG10B
CYB561A3
GPR108
PDZD7
AMOTL2
MRPS7
MRPL39
C17orf82
METTL21A
HSD17B7
LACTBL1
TEX46
PEX5L
FOXD4
OR1D5
ARHGEF10
SLC9A9
RRNAD1
IST1
TMEM213
DNAH5
ZNF568
FZD5
STAB1
OR56B1
MTA3
IRF2BPL
NGLY1
MECOM
CDH11
OCA2
FLRT1
STK24
ZC3H12C
ANO5
PHC2
ZNF565
TOB2
TM9SF1
MOV10L1
PHF14
TMX2-CTNND1
DCPS
MAP4K2
LINC00423
KL
MPND
SLC45A4
TERB2
VSTM4
SRCIN1
OR1B1
FOCAD
BMPER
HDHD5
NEK7
LUZP2
PAIP2B
NLGN1
SDK1
PKD1L1
POFUT1
DLG1
HTR3E
C1orf195
TMEM92
EPAS1
PRSS35
DEF6
CD86
REL
ZNF845
NXPH4
TOR1B
TRANK1
CLDN19
MYH11
TEDDM1
SARDH
PIP4K2A
PRDM7
RIOX1
L2HGDH
PSG4
SPRED1
RBM19
KRT76
LANCL2
CCDC157
SNX30
DEFB132
NUP153
RBPMS2
KIRREL3
GOLT1B
ARL5B
CCDC71
C20orf96
SSX5
LRGUK
CPNE8
SDC1
CCDC32
NBAS
PRKCB
NCOA1
KRAS
MYL2
TMPRSS3
MEI4
SRRD
EFHC2
FGF20
CGNL1
NHLRC3
C8G
FBXW5
TRIM33
NXF1
TRIM58
CAVIN2
SLC39A6
COIL
OR5D18
NOL9
ALPP
OR2A25
MROH7
LIMCH1
NOVA2
LIME1
MRS2
PRSS12
AGTR1
ERBB3
PROM2
C19orf38
LHX6
LHPP
RAB41
LCT
PSG5
C15orf41
SH3GL3
OR4X1
CLUH
LRRC15
DRC3
PPP1R15B
CR1
TNKS
NRG1
NME7
MMP28
RBCK1
ACIN1
KRT14
ACPP
LAP3
SH3PXD2A
SAMD11
GALNT11
ADGRF2
TRIM5
FEM1B
USP17L6P
DEFB131A
DENND3
SLC2A8
CCDC88C
OR52D1
ANOS1
ELF2
SRGN
TENM2
ADH1C
HHIPL1
NKAIN4
SCIN
CTCFL
MYCL
TSPY10
TSPY3
TSPY4
GRB2
OR1M1
FGF21
SPINT1
CERS5
GDPD2
MYO9A
C2CD6
HIP1R
CNIH4
ANKRD17
SLC39A11
SLC25A5
FLVCR2
C6orf141
SHB
AKR1C4
MUC6
PLEKHA5
MZT2A
TUBA3D
UBE2I
TLE6
LOC100996693
FKBP5
KCTD9
DNAAF4-CCPG1
TMPRSS7
KRTAP9-1
AGXT2
PKD2L2
HPS5
BMX
EQTN
TEX14
KRTAP9-8
GOLGA3
NPIPB15
PON3
PTTG2
ZNF429
LOC400682
DSCAML1
BANF2
ZFP62
PAOX
NECTIN1
TPRKB
MRPS15
THSD7A
ADCY5
MUC2
DDX4
ASPH
CTBP1
RHBDF1
LOC101929524
CCDC154
PRSS36
PPP1R9B
RBMXL3
CTSW
TLL1
GPR85
RFTN1
TEX44
PDP1
PI4KB
HOXA4
PRDX5
SLC25A39
OR4L1
RRBP1
MYO1C
JAKMIP3
MTCL1
LAMP3
ZNF665
SLC22A9
PRDX4
ADAMTSL3
CADM3
INTS10
B4GALT2
BICDL1
GMIP
TMEM165
PIGZ
DHX8
YIPF7
ENTPD2
COLEC12
EMILIN2
LOC283710
USP9Y
LAMA5
C4BPB
LINC01205
GTF2A1L
STON1-GTF2A1L
BCYRN1
ZNF831
PARP1
MXRA7
HHLA1
CALHM1
CDHR3
RBM23
MYO1G
MYCBPAP
ATXN2
JAML
GFOD2
FCRLB
OR1N1
KCNMA1
ESPL1
KPNA1
RBM26
RRP1
GPC2
TRAPPC8
LATS1
FBXL18
FAT2
SREK1IP1
LCA10
SRD5A2
SRD5A2
FAAP20
TMEM159
AWAT1
FASN
NUFIP1
PNMA3
FCGBP
FCGR2B
TM2D2
RTN1
WWC3
FAM184B
CHRD
DBNDD1
B4GALNT2
C11orf98
LBHD1
TEAD4
DPF1
PI4K2B
DENND1C
SYT11
BCL6B
NTRK1
URAHP
TTC24
TEX50
VDR
ABHD1
AQP1
USP20
SLIRP
TCP11L1
TMEM135
KLHDC4
HEPH
MARK1
CLDN24
MYL5
ASXL3
ACBD6
SATL1
WSCD1
FDFT1
MAGIX
CFLAR
DMRTC2
PPP2R1B
NPIPB6
CPLX1
GLO1
MTMR10
KCNJ5
MFAP5
UTP23
RAD21
NEIL3
PELI1
DRD3
ARMCX5
SLC11A1
ATR
WFS1
DDX41
ANKRD24
CRELD1
NCAPG2
RCOR2
CCSER1
SLC5A3
FAXC
FOXD1
FOXD1
TTN-AS1
OTUB2
MYH7B
MUC4
GFI1
PRMT9
ENPP3
KLK5
ANAPC1
GM2A
DSG4
TMEM182
NFKB1
PKP3
TMEM120A
SLC5A6
LIPC
TNFRSF6B
GUCD1
CD300LF
TSPAN10
TRAPPC9
FGGY
C5AR1
FAM228B
FKBP15
C4orf32
OR4X2
RRM2B
MAML3
CFHR5
DHODH
MMRN2
GPRIN1
PALM2
PALM2-AKAP2
NTRK1
SH2D2A
RNF38
GRK2
SOX17
RP1
PRKD1
YBX3
ZNF468
SLA
DNAI2
NUP88
ZNF398
DISP2
SH3PXD2B
ARHGAP9
FFAR1
RPTOR
GALC
RALGPS1
ARHGAP22
OR5M10
FN3K
ATN1
THAP7
IL16
DDX1
TMED3
GNRH1
GCNT2
SLC25A43
HIST1H1C
ZNFX1
OSMR
SAA2
ERCC6
TBC1D17
CAST
ERAP1
BIRC8
CAD
PLA2G2C
BAIAP3
TXLNG
DYNC2H1
SENP8
OR2J2
MLYCD
LPIN3
TPPP
PRB1
TNN
PROKR2
OR2T27
RHOBTB3
INTS6L
SAGE2P
OLFM5P
NPIPB5
AARS
NCSTN
AQP7
MCL1
SLC15A1
KIAA2013
PXMP4
COL9A3
F5
SLC6A5
SLC44A1
FGFBP2
PAGE5
NMT1
VPS13B
TM7SF2
BUB3
CGGBP1
ZNF654
TMEM63C
MROH8
ASB5
ST6GALNAC4
LANCL1-AS1
PDCL3
ZNF318
TMEM37
THRAP3
LILRB2
ESPNL
ADGRF4
ATL3
TMCO4
KRTAP29-1
TMED5
ABCA5
CNKSR3
SLCO2B1
METTL8
MS4A12
FBXL4
CDKL5
IL10RA
UTS2B
SEMA3A
ROR2
LEPROTL1
PALD1
GBP7
ALG5
CSNK2A3
ODF2
CCDC61
BNIP2
ZNF710
PRAP1
DSG1-AS1
ITPR1
SRMS
QRFPR
METTL24
FGD6
SOS2
L2HGDH
FAM86FP
GABRR1
DDX31
OR5T1
RABAC1
RAD50
PCNX3
EMILIN1
RXFP1
ZNF607
DMXL2
FXYD3
NT5C
OSBPL2
STOX1
ATP5L2
HECTD2-AS1
HMX1
USP17L10
NAA25
THOC1
STK11
SCMH1
RCL1
ACTL7A
LARP1B
OR52N4
C1QTNF9
EIF2AK4
SYPL2
RUFY3
FGFBP1
SEH1L
ZNF366
ZNF174
TENM3
TMEM185A
TRIM6
ITGB2
NID1
DUSP1
HS1BP3
HIST1H4J
C18orf65
OR2T1
PCNT
PFKFB2
MAGEA10
TMPRSS4
KCTD10
KLK11
NDST3
BRICD5
CYP11B2
EED
CEP164
CLYBL
RAPGEF1
ARHGEF10L
LTBP2
NPIPB11
CEACAM18
WDFY4
CABLES2
UBR2
HPS1
GRXCR1
ATG4B
GCLC
SORCS1
ITGB1
OR1A1
TG
CARD6
TAAR9
MYH9
GAB3
EID2
SCUBE2
QARS
EEF2KMT
MBD1
RAET1E
ZBTB21
MYO5A
KCNK10
GRHPR
FKBP1A-SDCBP2
COPZ2
MIR152
EFTUD2
HSD17B2
CACNA1I
CRYBG1
TMPRSS13
ARFGAP2
JUN
CSH2
ICA1L
TAS2R4
NOVA1
SUCLG2
PDK2
PATL2
ANKFY1
ZNF285
NUP155
TAF6
BORCS5
CHD1L
NBPF19
ZNF354B
RIMKLA
SAA2-SAA4
SAA4
ARHGAP8
PRR5-ARHGAP8
DGKI
CTSA
EEF2
ABCC1
LOC100129434
DUS1L
FERD3L
SLC7A13
MLLT6
CWC22
EEF1A2
TPH1
CABP2
HCLS1
UPK3B
TAF3
FLNB
PSAP
WDR72
GYS2
FGF6
ZNF160
OSGEPL1
POLE
NDN
DLG2
B3GNT6
LYPLAL1
MUC12
DNMT3B
ABHD12
EIF4EBP2
NADSYN1
SMG8
GABRA5
CYP24A1
IPO7
GPR179
MAF
OR2A2
PCLO
C19orf24
KRTAP22-1
DPYD
PRR16
MTFMT
SPATA13
SNRNP40
SLA
TG
CLEC12B
AKAP6
MDH2
TATDN3
GALNT17
S100A14
AFF2
SP140
OR8H2
OR8S1
OR2T12
BCL11A
CNOT11
TMPRSS11A
WRN
IPP
E4F1
OR1I1
MYO9B
TTC21B-AS1
ZMIZ1
MYO1E
ACCS
CRYBA4
SPRTN
LMO1
MBTPS2
PDIA2
UBR3
ESRRA
RPL28
AKR1B10
JRK
MUC5B
DHRS12
OR5T2
LINC01620
MBD3L1
SHARPIN
RPAIN
PANK1
SCFD2
CLPX
NSDHL
FBN1
TTC4
KHSRP
KIAA1586
FBLN1
KRT79
EARS2
EMG1
RAB6C
COL3A1
FAM228A
B3GALNT2
LRP5
ALDH2
ARFGAP1
SERPINA3
MRTO4
PNLIPRP1
ARF4
PDE12
SNHG17
COL15A1
SPCS2
CDK15
PDE10A
CHMP2B
NACC2
SF1
DENND1A
FBXO10
IQGAP2
LMO7
BRCA2
FAM155A
TRRAP
SLC13A4
SLC12A8
SNX21
LOC109864269
EFR3B
USP42
KCNJ4
CDKN2D
TMEM189
TMEM189-UBE2V1
RAPGEF4
SNX19
WDR25
RIN2
MYLK4
AOX1
OR8B4
IGFBP5
CMAS
FAM173A
SLC7A6OS
HSPA6
DRD5
SYNM
ECHS1
UGT8
DNHD1
DLGAP4
GLYAT
FAM155B
IQCJ-SCHIP1
SCHIP1
EIF4A1
PTPN14
DNAH8
GTF2B
LRRC41
MEX3C
OR6T1
CMTR2
PANK2
UPK3A
HECW2
CAPN2
MYO18B
STYK1
SH3D21
ARPC3
CTSB
GPR156
KDM3B
PAPPA2
FGFR2
ARHGAP39
TTLL11
BRSK1
GPBP1
MCM5
WASHC2C
C9orf72
KIAA0319
DZIP1L
LRCH1
HSD17B11
HCRTR2
PLA2G3
ANKRD11
IGSF3
ACP6
NBPF19
ITPK1
CHD3
NAA38
CROCC2
GAS2L1
SEC14L5
HEATR5B
KYNU
ACACA
ATPAF1
ELK1
CAPN3
PRR5L
NEURL3
TMEM25
AS-PTPRE
CPZ
C2CD2L
HNF4G
RTFDC1
GRM8
RUNDC1
GLB1
TRMT5
PTPN4
UQCC3
KCNT2
SLC35G6
UCN3
TRIOBP
NEK6
TAL1
FAM114A2
C1QTNF6
P3H1
HSPA4L
DPH1
MON1B
IBTK
USP45
C20orf85
FAM208B
CAPNS1
C1orf106
CEP89
SNED1
OSGEPL1-AS1
PORCN
AKNAD1
SCN7A
AKAP12
PIGP
LOC102724776
ZNF256
LOC150776
MZT2A
CATSPER1
ABCA2
POLD3
CD52
DNAJB12
TTF1
BRD3
SH2D3C
LGR5
POF1B
DNAH6
CYB5R3
WDR78
TTC3
ZNF524
TM9SF3
SLC24A2
C14orf80
EIF4E1B
NABP2
RNF17
CCDC146
ADAMTS17
SLC35G5
SSR3
OR10G3
ZDHHC12
GLIS3
ZSCAN26
CAPN10
MAP9
ICE2
LAYN
TRIM36
PRAMEF11
SLC4A8
CTRC
BBOX1
OTOG
ZNF221
GBP2
ATIC
PRAM1
SLC17A3
NAA30
TSHZ3
PQLC2L
MVD
MCCC2
MROH5
KCNJ6
TECRL
IL1RAPL1
NEO1
DEF8
KIAA0355
PADI3
LIM2
ZBTB14
C8orf4
CACHD1
TMEM191B
RAET1E-AS1
TBC1D32
ERICH3
KIF3A
LRRK1
C2CD4D
MACF1
FBXL19
SPAG16
IQCF1
RABGGTB
PRR18
HAVCR1
NEK1
ZNF705D
SFMBT2
COPS9
C15orf39
SGCA
ATF5
AOC1
PDCD4
CACNA1S
RASGEF1C
RTP4
USP34
SPON1
ITGA11
BPTF
ADGRE2
GAS8
C1orf167
TMEM140
WNT5B
SVOPL
ABL1
CHN2
PCMTD1
UNC93B1
TBC1D22B
NARFL
KDM5B
C1orf174
ACADSB
TGS1
AMPD2
ACSS1
ATP4B
XPO4
LONRF2
SLFN13
SDHAF1
TTN
DYDC1
NOMO3
ATXN1
TRAM2
L3MBTL4
HIST1H2BA
IL19
DPPA4
MAP2K6
RASA3
GATA4
OR1L6
ITGA5
TOR2A
MTHFD2L
HUWE1
PIK3C2G
TBC1D3F
TBC1D3G
TBC1D3H
SPATA33
TMEM147
CCDC183
KANSL2
SERINC2
AK4
ANXA13
TJP2
DPYS
EPS8L2
DPP6
ZFYVE21
KDM4A
ZNF71
ZFP36L1
PRRC2C
F8
CCDC68
CCDC13-AS1
P2RX7
SLC46A3
DNMT1
RXFP2
PRAMEF19
MAN2A2
OR5AN1
GATA3
ZSWIM5
OR2T29
GHR
GGA2
ERGIC3
LAPTM4B
PXN
WASHC3
ZNF479
CCKAR
CHD8
EIF3F
CEMIP
GPR52
VBP1
CNOT4
MTM1
SERPINA11
MUC4
MUC4
KERA
MYO3B
KISS1R
HSD17B4
MYO19
DPY19L4
USF3
UFM1
CASP8
MSI2
COPB1
C6orf118
L3MBTL3
NDUFS4
TPMT
INPP5J
FAM189A1
MAPK13
ANO6
MAT2A
ANXA2
IFT140
ZNF48
MMP10
OR8I2
DNAH7
BPIFB4
HSPB7
EIF4B
DBF4B
MYBPHL
ITPRIP
SAP130
KIF16B
IREB2
PTER
MLIP
DGCR8
PRDM10
VAMP8
TOMM7
MRPS9
E2F7
PHC1
MS4A6A
AKIP1
SPINK4
CSMD2
BCKDHB
DNM3
DEGS2
CUL4A
TARS
RPUSD1
RECK
SLAMF7
TOP3A
PTPRB
TMC7
ZCCHC2
MRPL23
MRPL23-AS1
ZNF566
MYH15
TAF5L
GALNS
ATP2C2
OR8D4
ADAMTSL1
FAM240A
LOC101927365
FAM180B
LOC101059915
SYTL4
YEATS4
ACBD7-DCLRE1CP1
OTOP3
PPP6R2
WDR27
NLRP9
PPL
CFAP99
EXOSC7
SYNE1
SLC15A5
PCDHGA8
AIRE
ABT1
HDAC4
ZNF133
PDZRN4
NEK2
ACSM5
HELZ
SEC14L3
FAM198B
ABCC11
RECQL5
CALR3
APPL2
FPR1
JMJD7-PLA2G4B
PLA2G4B
ANO10
KTN1
ZMPSTE24
LDLRAD4
APOL4
APOL4
PUS3
ANKAR
NOBOX
ASPG
XPC
AKAP8
ATM
CMPK2
MEN1
ZNF587B
KALRN
POU3F2
CAV1
CORO6
SSH2
JUP
CHRNA9
SIX3
TMEFF2
CRYBB3
NAGS
BRWD3
ZNF778
SLC41A2
GRB7
SMTNL1
SOBP
TMPRSS11B
UBE2Z
KLRD1
RALGAPA2
KRTCAP2
IFIT5
LYNX1
PTGES3L
PTGES3L-AARSD1
RUNDC1
SCARF2
SCARF2
LDHB
C12orf43
ZNF143
ATG2A
EHHADH
MAP3K2
PROC
SCNN1B
AWAT2
ANO9
ITGA6
TMEM132C
SLC43A1
NOP16
NOP16
OR52B6
DZIP3
KIAA1468
OR2AG2
SEPT10
CEP290
NCAM1
GPATCH1
SIPA1L1
SMPD4
INPP5B
SEC31A
OR7C2
CASKIN2
GRK1
ZDHHC9
FAM120A
TNR
RPL26L1
HOXC8
IL31
LRRC43
ADGRG1
SLC26A9
OR51G1
SSUH2
COMMD10
ZFYVE26
RAD51B
RMI2
C1orf109
TNFSF10
ACVR1
CAV2
PTOV1
RBM11
SCGB1A1
ARSF
DDX27
NAMPT
PTPRG-AS1
GUCY2F
DMBT1
LRRC37A3
RNF146
OAS2
TMEM245
MGST3
PTCD3
PNN
SEC23A
FANCA
DNAH17
PNPLA7
OR2G2
ICOSLG
PTGES
EML1
MAATS1
TLR8
ZC3H14
LAMP2
CAMK2A
IGSF11
GLRB
PTPA
GOLGA8A
CEP250
CHD6
SLC25A31
SFRP2
MFSD13A
ZGPAT
ACVR1C
ELP6
ASXL1
MUTYH
NHSL2
KIAA1755
SPOUT1
GLCCI1
CYP20A1
LAGE3
FBLN2
CACNG7
DNAH2
EGF
KIAA1107
TAB3
TMEM262
TARID
SLC26A10
CUL4A
PCID2
SLC18A2
SULT2B1
OXSM
GLRA4
ADRA2B
CDC25A
PCDHA9
ATXN7L1
VEGFC
RIPK4
RUNX1
TLDC1
NKD1
COL12A1
PTGDR2
UROS
ACTL7B
NKAP
PCDHB8
HTR1B
COL18A1
PFKM
PEX1
TYW3
PNRC2
CD27-AS1
PIGK
OTUD6B
PEX10
CYSRT1
SVEP1
SET
SBF2-AS1
CDH13
COPG2
SPATA7
OTOR
APC
TUBA3E
ASIC4
ASNS
SHISA4
MEP1B
TEKT5
RASSF8
MCM4
TPCN2
ADPGK
RDH10-AS1
SLC39A5
MX2
OLA1
RAPGEF3
ANKRD18A
ANKRD18B
PLEKHN1
TTC34
MIA2
ANXA8L1
CTSLP2
THAP9
KNTC1
CNTD2
AHDC1
RRP8
CDH23
DMKN
FAM110C
ADH4
ZNF713
USH2A
PLET1
CDC42SE1
UNC13C
RBM39
CD40
GPR137
UNC93B1
UNC93B1
LOC101929572
BTK
ARHGDIG
DIP2B
SLC9A7
KHNYN
KLHL17
CRACR2A
CYTIP
ZFHX3
DHX34
ACBD5
KIAA0408
MRPL32
DNAAF5
CCDC91
ATP2B3
WDHD1
ATG9B
ATG9B
SNU13
CYP2S1
ASAH1
TRPM6
TSPAN12
SALL1
CEACAM3
OAT
CDK11A
CDK11B
MPZL2
FOXE1
SLC2A6
OR7A17
SACS
BIRC7
AKAP2
PALM2-AKAP2
AP1S2
C4orf26
CD38
OCEL1
HSPB3
LOC100128979
APCDD1
LAMA3
POLDIP2
DUSP6
EVPL
SEMA3D
LINC00972
GMDS
B4GALT4
RB1CC1
ULBP2
WDR11
GBF1
ACTR5
BTD
HACL1
EIF6
AHCYL2
DNTTIP1
PCTP
RBM12B
CSNK1A1
PLCB3
SLC39A14
RNF103
TTYH3
IL36B
DYRK1A
ASH2L
CSRNP2
FETUB
DHX32
CRYZ
ORM1
SNX6
ZNF564
MS4A10
PASD1
FLNC
OR7C1
KCNH8
MGMT
FRMD4A
ZSCAN5A
CD180
ZYG11B
SSC4D
CACNA1C
MYH8
PLEKHD1
ATP11B
COG1
WIZ
SLC6A8
GGA1
RRP1B
OPRM1
HIBCH
IRF1
UGT2B15
CCDC88A
HIVEP2
GRAMD2B
NPAT
IRX1
GAST
RNF212
PRDX6
NUP85
FLYWCH1
DNER
KDR
ALDH1B1
COL5A1
ROR1
C1orf116
TMCC3
ARRB2
TCHH
LOC102724428
SIK1
TMPRSS12
SLC38A4
RETSAT
TDRD7
TEP1
HLA-DRB5
RARRES3
SYT8
MAP2K2
ITPA
EXOC6
SYT9
RNLS
ASTN2
VPS50
SAMD5
ATP1A2
SEMA3E
MSH4
GOLGA6L2
EMC8
RNF103
RNF103-CHMP3
KRT13
IFNAR1
PROC
MTF2
FLII
SEPT9
COPZ2
COL6A1
HUS1B
KBTBD4
PRUNE1
HCAR3
TRIM50
TMEM173
KIAA1217
HERC2
AP1M2
CEACAM6
NRXN3
FAM83H
TEX15
DIP2A
PER2
C6
ABCF3
PSMC2
TNFRSF14
FOPNL
CBS
CBSL
ARHGAP33
PAFAH1B1
MAPK11
PBOV1
FAM13C
P2RX5-TAX1BP3
ART5
PTPRD
NECAB2
CPD
FLRT2
ETF1
GOLGA6L6
CR2
PAQR5
NETO1
PSG9
PTPRU
ATRAID
NUP160
PSG11
GPR151
RASGRF1
STK38L
WDR87
PRM3
CUX2
NUDT6
ANKS1A
KIF26B
FAM208A
DOPEY2
PHLDB1
FXN
MARCH9
ZMYM2
SYDE2
NUP214
EIF2AK3
UBE2Q2
SEMA4B
TBX20
RETREG2
ANXA3
HCN4
RNF113B
ZNF670-ZNF695
ISX
FBXO3
CDH2
ZBED4
PGAP1
CCNT2
MARC2
NAP1L1
SCGB2A2
SDC4
B3GALT5
SAC3D1
SLC7A11
LTK
PRRT2
MYOM1
KPNA3
FNIP1
CD8A
USE1
FAM172A
DCAF4
ZFYVE1
EDRF1-AS1
PABPC4L
TTLL2
TMEM220-AS1
ARIH2
BPIFB1
ZW10
C3orf38
EPHA3
TRPM3
NIPAL4
OPCML
TSGA10
NUP43
PLCH2
CYB5A
APOC3
PTPN23
ITIH2
NLRP8
CLEC18C
CLIC5
RPS6KA2
HTT
NUGGC
TH
MYBBP1A
WDR7
TTC13
VIT
RUFY2
AR
MXD3
GRIA3
CSMD1
SNAI3-AS1
LOC101927830
TMLHE-AS1
GRAMD4
COQ2
NBEAL2
UGT2B17
MAGI1
GOLGA5
FCGR3A
MS4A13
TTLL12
PEX2
SULT6B1
SCN9A
LYSMD3
MTA1
OR2M4
SPPL2C
POU2F3
CALHM3
CDRT15
ASH1L
PDK4
MRGPRX3
DZANK1
PKD1
TMEM116
ERICH2
IL17RC
HOXC11
TATDN2
C12orf29
CASQ2
ARMC9
KDM2A
TM4SF19
HSPBP1
MED14
FBLN5
CLOCK
NLRP13
MFSD7
DBT
CXorf56
LOC101928847
SLC47A2
ANKRD16
ZNF714
MIR4532
LINC01742
GRAP2
CUL4B
TMCO1
PWP2
UCMA
VPS37C
RIT2
RMI2
LOC101927131
PIGL
FAM58A
FAM58A
S100P
ADAMTS10
SLC45A2
ASPN
FGFR4
IFNK
ZNF544
SPATA24
TRNP1
NEIL2
SOGA1
SLC1A2
CFI
GALM
RBM47
ERO1A
MYH10
TPST2
TMTC3
BRSK2
CACNA2D4
DAPK2
DENND1B
TPD52L3
C14orf39
HNF1A
WDR26
TIPIN
SLC29A2
CALCA
STRADA
QSER1
IFITM3
SKIL
PPP1R9B
PPP1R9B
OR10X1
CHCHD2
SLC17A9
HIST1H3C
KCNF1
FAT3
FHL3
TRPM2-AS
CMPK1
AGAP9
FOXP4
WDR33
TAF8
MTUS1
SLC26A11
ADCY8
C14orf159
INPP4B
WDR75
CYP21A2
TLR3
FAM149A
OR6A2
OR6C70
FAM129B
DUOX2
PRRG3
OR1N2
ZNF407
PFKP
KPNA2
JAKMIP2-AS1
FCGR1CP
RNVU1-19
TNNC2
RALGDS
ZNF415
OR8H3
ZBTB8A
OPA3
ARL14EPL
KRT35
DIO1
HS3ST2
FYTTD1
CD5
USP47
SMPD3
MCMDC2
ATP10A
RPS2
THSD7B
CIITA
OR4D6
TICRR
FAM192A
TMEM132D
LRPAP1
OOEP
ABCG8
CACNA1D
RGSL1
ZCCHC6
C22orf23
DBI
OR13C2
FAM166A
PPP2R2B
GUCY1A3
SSR1
SUN5
CD19
PRX
DEUP1
MYH1
TRAPPC10
RAD52
SLC44A2
CYP4Z1
EZH2
MSLN
BEX2
ANKRD66
EP300
SLC4A9
TP53INP1
FGF2
ARHGEF40
NDUFAF4
COL17A1
TBC1D27
ABHD17C
RAD51AP1
DYRK4
ACLY
UGT2B7
FMNL2
INF2
ZNF423
PDZD4
MXRA8
EIF4ENIF1
ASIC5
KLRG2
RAB36
C4orf47
EPHA1
SLC19A3
RHBG
DOCK7
AGPAT5
SSC5D
FCGR3B
MORC1
PIGC
SPTBN2
SENP3-EIF4A1
SENP3
SPHKAP
DHX9
CENPN
KCNAB3
TRAPPC1
GPR35
LINC01029
SALL3
QPRT
TCF4
TBL1XR1
CENPC
ABCB6
FUT2
RABEP1
AFF4
MESP2
UBQLN1
UBAP2L
AK7
PARD3B
COQ7
NPTXR
MRPS35
COL26A1
NR4A2
METTL11B
NPNT
CEP97
RIMKLB
NFATC4
CEP120
TSPO
CADM1
CLCN7
HDGFL2
OR9G1
OR9G9
EPN2
PPP1R3G
DUSP22
PNPLA1
SNAP23
MCOLN3
APOBEC3H
SPATA31C1
LIMS1
UNC13A
ALKBH3
GSTZ1
OR6B3
TPI1
PRAMEF1
CADPS
ATP9B
MPP7
PYHIN1
MIOS
SRPX
FOLH1
UBE3C
RHOT2
TCF3
PIN4
GPR19
MRPL52
PYY
ABCD4
FLT1
PRDM2
AP2M1
PIF1
ZNF592
ABCA13
TAS2R30
EPPK1
IHH
TF
ESYT2
SRPK3
USP6
LOXHD1
APCS
IGHV1OR15-3
MIR1268A
WNT8A
ATP6V1C2
SEMA6C
ARL13A
CHPT1
LAG3
KLRC3
SIRT7
TNMD
ZNF630-AS1
ENDOD1
FREM3
LINC00847
ZFP62
CTR9
CILP
ZNF683
MLST8
SPPL2B
CSF2
ATP23
APOA5
C2CD4C
C2orf49
SLC5A11
MIR6839
KIAA1328
TCEAL4
CEP19
USP4
CCNA2
CPSF6
SNCB
FPGS
MYEOV
HLA-B
JMJD1C
METTL25
ANKRD30A
TTC5
MAP10
DHRS4L2
FOXA1
CLNK
GABARAPL1
FAM205A
ABCD3
MMP26
ZNF274
C17orf62
TMEM108
AZGP1
KIF15
COL8A2
SALL4
SPATA31A6
CENPJ
GABRB1
ANK3
FAM198A
OR51A4
ACAD11
AIP
OR2B11
LDHAL6B
PCK1
CSH1
STK32C
CLUAP1
IRF6
GUCA1B
LGALS7B
NR0B1
TMTC4
POTEE
ANK1
IL18RAP
OBSL1
OR10G7
MBIP
AAAS
ZNF518A
ZAN
INPP5E
C11orf96
PRAMEF18
PRAMEF22
SAP30BP
SFT2D1
TMEM44
GXYLT1
GADL1
ACSBG1
FBXO42
PKN1
SLITRK2
ADAM8
TRIML2
BEND7
NGEF
ZBTB45
MAFA
UGP2
OR5B17
SLC9B1
SMARCA1
FNBP4
TGM3
USP8
HBG1
MED24
UNC45B
CELF1
UBC
EGLN3
PHF20
ARAF
ACTR3B
LINC01287
GP5
BCO2
TNFRSF17
VGLL4
PAX8
TLR1
CTDP1
NCKAP1L
ZDHHC22
TMEM63C
CHFR
CREB3L2
TDRD9
NVL
PAEP
TSHZ2
C11orf84
ADGRB1
CAPRIN1
IL22RA1
ECI2
SMG6
USHBP1
FAAP24
MAGED1
POFUT2
SEPT1
ZNF48
MICALCL
PITPNC1
OR56A5
ABLIM1
AK1
PLA2R1
THEG5
MB
FAM213B
AQP2
ZNF155
APELA
TRIM61
LY96
CRAT
FHL2
SEC11C
LRFN5
MST1L
ARTN
PRKAG2
FHL1
MFRP
CATSPER3
JAGN1
SLC12A1
TMPPE
TPM1
TAS2R31
CCDC105
LTBR
PTPRM
DUSP27
CLTC
MARK2
KRTAP10-6
METTL4
MANSC1
POLR1A
HIST1H2BF
SERPINE2
MGAT4C
ZNF500
GTSE1
COX7A2
EVI5L
ZNF678
ARHGEF25
FAM81B
LUZP1
CORIN
MPHOSPH9
SYN2
TARBP1
HEATR1
GPM6B
MTMR7
CRMP1
FGD3
TRIM62
PROZ
EVI2A
CDC20B
CITED4
OSBPL3
MIR4283-1
ZNF722P
ST14
RNPEP
ASS1
SLC22A14
ZNF365
ANPEP
ZFYVE28
SORBS2
BCL3
NPIPB4
ULK4
GABRA6
TC2N
RGS16
JPH3
TJP1
BNIPL
C12orf66
PRH1-PRR4
ABI3BP
RAPSN
OR11H12
CLHC1
SLC36A2
ELOVL4
TTLL10
AFF1
SEC23B
PTGER3
CHTOP
POR
PDIA5
GNPDA2
TBR1
OR2C1
CELSR2
ATP13A4
GZMA
ADCYAP1
ZNF280B
LOXL2
LONRF3
KLK10
NF1
GPR37
AGBL3
TM2D3
B3GNT7
SLC35E2
MBP
KRBA1
FAM184A
FCRL5
ELN
VIPR2
PDE4A
KIAA0586
SDHB
VIPAS39
TMEM39A
CPA3
VAC14
CABP5
CCDC148
DCUN1D3
ACTN1
ISCU
PIWIL2
GAL3ST3
COX7A1
KRTAP10-7
AURKA
COL4A2
VWA3A
DLX2
DCAF7
SLC16A13
FCN1
ENPP6
LINC02363
IFITM2
FADS3
C18orf63
SCN11A
ZNF705B
HLA-DRB1
IQCJ
PHLDA1
EGR2
SSX1
TMEM241
RNF181
LYZL1
PLIN4
CDCA8
AKAIN1
FNDC11
WFDC3
CDC6
PCSK9
CENPN
CMC2
OR10G4
RTKN2
CASP4
TMEM185B
TLN2
ANK2
OAS1
PSMD9
CPEB2
CELF4
FN3KRP
MTF1
SPEG
WASHC4
ZSCAN2
IL21
WDR66
GNGT2
ETV3
SLC46A1
SPC24
CTSH
GLI4
POLA1
PCDHB9
HEXB
TIPIN
MAP2K1
CHM
NR1I2
COL11A1
IL17REL
IL36A
FAM91A1
TRIP4
PSMB2
PTPRG
RSG1
NDUFA9
POTEI
ZBP1
POLRMT
STX6
SPTB
MAP4
EPDR1
SEMA3B
DDX25
CDON
FAM186A
PNPLA5
MARK4
TTLL8
TMBIM1
KIAA1024
UCK1
HIST1H2AB
VTN
PINK1
DNAJC21
C9orf84
CTDSPL2
GCC2
ZBTB43
BRD7
BCAN
CACNA1G
DHTKD1
CCDC47
MBOAT7
GOLGA6B
HDAC5
TRAF3IP2
C17orf100
PPFIBP1
C1orf162
RIOK1
POGZ
NDNF
NUP210
OR5F1
NONE
LOC654342
INSC
COL13A1
N4BP3
CNTN5
N4BP2
LIPI
CYFIP2
SRSF4
LMX1A
FCRL4
SMTNL2
NAV3
HIST1H2AA
MPZL3
FIBCD1
LEXM
FKBP2
ISL1
TXNL4A
CWC27
AGAP1
PDZRN3
THUMPD1
LOC643802
CCDC12
TNIP2
LRRC20
SGO2
PPP2R2C
RIBC2
KBTBD8
SLC22A15
IL20RA
ERCC6
PGBD3
PHYHIPL
FSBP
RAD54B
USP24
PITRM1-AS1
TSEN15
SHROOM4
MDH1B
CPSF2
NDUFB1
DNAH12
TPRG1L
NUP37
ESRP1
CATSPERB
ZIC3
SCG5
ACACB
CDCA2
RPS6KA1
KDM4E
RELN
SPARCL1
SPG21
HKDC1
ASB14
ZNF518B
SCAF8
CCDC93
KCNK4
SLCO6A1
PRIMPOL
WAS
IP6K2
SSTR5
TMEM156
ALOX12
DIXDC1
EDNRB
CCDC177
CFH
SIGIRR
CNRIP1
TMEM238
ACSL5
TEK
LPCAT2
ACOT13
ZNF148
METAP1
RHOBTB2
SLC26A2
MYOM3
TIPARP
NKAIN3
FBXO38
UNC80
HAS1
FN1
CCDC51
IGSF10
OR52L1
HADH
OR6C4
PSMC1
ITGAX
GORAB
C6orf89
GAB4
FUT9
TMTC1
PTF1A
MYO1H
NSMAF
CCT2
KRTAP4-1
RTTN
AKR1C1
NUDCD1
AHNAK
TEX26
HYDIN
CSF1
TAF7L
C10orf35
STRN3
ALPK3
ASIC3
SAE1
SMU1
TMEM249
B3GAT3
PARP8
SCARB1
EFCAB2
TAS2R8
CCDC18
C19orf35
SETX
SDR39U1
C17orf75
B3GNT4
SCAF1
MAP3K14
FUNDC2
CHRNA1
EIF2D
ISY1
ISY1-RAB43
TRPC3
KIAA1109
PIK3C2B
OR4B1
KRTAP4-2
LINC01621
ELOVL4
FRRS1L
FAM3B
OR4C13
ORAI3
CTSK
ARL10
N6AMT1
RIN1
DGKK
DHX57
WFDC10B
KIF17
AGBL1
IFNGR2
AIFM3
HPN-AS1
TNFSF11
UBE2R2
KDM3A
MUC5AC
ERCC8
CHPF2
RALY
PEAR1
DEPDC7
STAB2
NAAA
TBPL2
VPS54
SHC4
CCDC155
SCN1A
C1orf112
CHD1L
CCDC107
ADRA1A
STMN4
NT5E
CEP126
OTOL1
KLF11
HMGA2
APC2
ARSE
OSBP2
CD27
GRK4
FOXR2
ZNF236
LIMD1
DDX3X
MUCL1
UBA1
TRPV3
KLRG1
OPTN
NSD2
ZDHHC13
HDGF
CRB1
LIMA1
DOLPP1
AATK
NAA40
ZBTB5
NDUFAF2
SUGP2
UBA2
WTIP
PPFIA4
KLRF1
SCTR
GRIA2
OR9Q2
NRP2
LOC101927870
ZNF583
NPAP1
NLRP11
CES5A
PIDD1
LOC101927055
NUDT18
TCTE1
OR8A1
DUSP4
FAT4
CHL1
SDF4
OR10H5
USP2
LOC100507053
MZT2B
TUBA3E
CDT1
ZNF79
PADI2
SMG1
NEUROG2
SRCAP
C1orf87
MAL2
C20orf194
SETD2
FAM167A
SLC7A2
TMEM130
CCL11
NMNAT1
DHX37
PSTPIP1
ADAM9
CCDC102A
YME1L1
BCL2L2
MTHFR
COL1A2
SLC52A1
TNC
SFI1
KIAA0753
SLC41A3
CD200
ANKS1B
DISP3
FAAP100
PPFIA1
JOSD1
DNAJB9
MRPL35
LTF
AFP
FSIP2
C8orf48
KIR2DL1
FRK
ACAN
CKAP4
PHF20L1
ADGRG4
BARD1
TAS1R1
ANKIB1
RYR3
CLCN1
TMEM161B
SNAP91
SYAP1
PRDM12
ILKAP
CXCL11
ZNF749
SSPN
MAGEB16
ALDH1A1
ALS2
XXYLT1
CEP70
IGSF5
DUT
TMEM176A
FYN
KRTAP11-1
ZNF774
CCDC54
ZNF783
ZNF540
SLC36A4
NOSTRIN
MB21D1
PERM1
TRAT1
C3orf33
NUP188
EDC3
POLR2F
XRCC4
MECR
IL3
LOC441155
FAM171B
DYNC1I2
FRYL
TRAK1
MICAL3
FAM227B
WDYHV1
PADI4
C15orf40
STAP2
ADGRB3
CLPTM1
BMP2
TMEM235
ATG9A
SREBF1
LOC101929415
ATP13A5
CELF6
CNTNAP4
DCDC2
TNFRSF10A
REPS2
IKBKB
LRP1
ACCSL
C1QTNF9B
WWC1
KIF1C
ORC3
TNRC6B
ABCA4
MREG
CRTAP
ITLN2
NOS1AP
TMEM177
CST1
NAV2
MMP17
HERC3
HGF
ABLIM2
FAM149A
GLMN
LOC646730
XCL2
ERC2
FANK1
PPCDC
MIA3
ZNF761
ZNF765-ZNF761
ASAP1
NDUFB10
USP39
GSDMA
FANCI
C1orf127
FAM90A1
TFB1M
MFSD4B
MAST4
LAMC3
POLR1E
EPHB2
MIR1268A
REREP3
KIAA0556
CNDP2
LRIG1
DSCR3
KAT8
ALDH3A2
HERC5
NPY4R
NPY4R2
KIF2B
AVIL
GRIP2
GRIP2
AEBP1
CDKN1B
ZNF608
ZFP90
COX11
TOM1L1
OR4Q3
CHD2
CAPN14
SMOC1
YEATS2
KIF22
DTHD1
KRT34
ZNF730
C15orf59
CNTNAP5
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE7
GAGE8
EPN3
MYO1B
CEACAM5
ADRA1B
LOC102724084
GIGYF1
LRP4
MEIOC
ZFYVE16
CST3
BIN2
ZBTB40
DNAJC13
SIRPB2
RHOF
STRN
PARP15
RASGRF2
C16orf45
CCDC78
RTN4RL1
MYRFL
RIMS1
ADTRP
MATN2
FAM118A
TLR10
POTEG
FOXA2
USP13
ZC3H7A
SLC38A6
PDCD1LG2
ADAMTS4
CNEP1R1
STIM1
USP7
RGS12
SEMA6A
ZNF100
CCNI
LOC388780
SPTA1
PIKFYVE
TAOK1
ADCY7
PIK3IP1
OR5A2
U2AF1L4
RRP7A
OTP
SNX22
ADRA1A
PIP4K2C
BAIAP2L2
CYP4F11
SLC6A9
FADS6
SERPINH1
ADAMTS16
ADRA1D
PIK3R6
PIK3R6
CIB1
SSH3
FGF17
PCSK6
GLT6D1
UBE2QL1
GPATCH4
IZUMO1
KMT5B
SCRT2
ID3
LOR
ZNF37A
GRIN1
DOCK5
RALGAPA1P1
CALCR
ZNF98
BTD
RCCD1
MYOM2
COL25A1
WISP1
RHOD
PLSCR5
NOP14
HRG
TRIB3
XYLB
RBFOX2
CXADR
FAM83G
SLC5A10
SLC43A2
DENND2A
POP5
RGS22
OR5H2
NSUN7
APOD
SMTN
PXMP2
GRIP1
PCDH20
GPX8
SMC1B
RAB27B
MFAP2
C8G
MED22
MAMSTR
KRT9
TAMM41
SYN2
COG4
IGLL3P
LRP5L
ADAMTSL4
PDPN
ADAMTS19
ARSG
P2RY1
CDHR5
GANC
TXN
UMODL1
QKI
CENPQ
PLBD1
CELF2
SHCBP1
NEUROD1
COLQ
MIR5093
GSE1
ZNF782
SRSF12
C1QL3
ANGPTL5
CDC42EP1
RNFT2
IPO13
MEGF6
CKAP2
SLC17A7
RFX3
TGM6
BDNF
WAPL
BCAT1
MIR8072
SBNO1
ALDH3B1
GGA3
ACP6
TIAM2
GSR
FASTK
LRP4-AS1
CERS1
DNAH1
KLHL5
ZNF7
METRNL
KRT19
SFTPC
LRRC37A2
FAT1
P2RY10
SORBS3
ITM2C
GCNT7
FNDC8
R3HCC1L
AQR
IPO9
FGD5
TMEM164
SLC22A12
CYSLTR1
ETV1
CPT2
ADAD2
SMAD3
NEFL
PCDH11Y
FAM174B
OPN1LW
XRCC1
OSBPL10
MPHOSPH6
CCL4
FAM71F1
APBB1
LRRC32
ERI3
LTBP4
SFTPB
TSPAN32
OR1Q1
PALLD
NOS1
NLRC5
SOWAHC
NAIP
SLC7A7
SLC16A3
TAF1C
PLOD2
DDR2
FBXW8
TBC1D28
EIF5A
ALS2CL
LAIR2
PCDHA10
IFNA4
TXNDC2
DDX60L
SAV1
NEU3
CRIP1
GOLGB1
ORC4
POM121L2
SH3TC1
POLR2J3
ADGRE3
GOLGA6L10
MAMDC2-AS1
RGS3
ZNF645
USP14
ALG6
GGCX
GEMIN8
CCNL2
MAT2B
LTBP1
ATP11C
TAS2R20
ANKRD44
CLRN2
NOC2L
C2orf54
SLC2A9
KRT81
RNF220
MPP4
BEST1
NDRG2
RIOX2
SEBOX
KIF4A
PBLD
FCRL6
ADGRG7
CAPSL
TRAF6
TAPBPL
CASP12
SMCHD1
R3HDM1
PRAMEF2
STIM2
FMNL1
ADCY9
CD34
SMARCE1
MAP3K20-AS1
RPL4
SOWAHA
DCAF6
IGSF22
ABCC12
HLA-DQA1
PARP14
MUC20
COL27A1
WDR81
CLCA1
CASC1
TAF12
FAM45A
RUFY1
NKD2
ZNF717
DOCK10
TEKT2
NAA16
CEP85L
SLC22A25
COPZ2
COPZ2
AFF3
STX2
MTMR4
TNKS2
TCTN3
GPR62
HSP90AA1
ARSI
NLRP7
GPM6A
DDOST
NEXN
CHST5
ARHGEF3
CCDC138
WIPF1
GPAM
LVRN
DAPL1
SEC24A
INTS4
PHYH
ENO4
DDX24
C16orf46
BICRA
RIMS2
HRH1
AGR2
NBPF19
NBPF20
NBPF8
NBPF9
PHACTR3
WDR13
SYCE1
TYMSOS
CYTH3
DNAJC6
CPQ
CYP4F3
VPS33B
ANKRD36C
RORB
C7orf72
LRRIQ3
C2orf83
OR2W3
PDE1C
MLYCD
OSGIN1
MPPED2
ITGB4
PRDX3
VHL
CTIF
LGR4
CTC1
TACC2
HELZ2
OLFML2A
CD82
ZXDC
INTS2
MCM9
ARHGDIB
